WeaponData
{
	// Ammo
	"ammo_clip_size"   								"14"

	MP_BASE
	{
		"ammo_default_total"							"140"
		"ammo_stockpile_max"							"140"
		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"precise"

		// Damage - When Used by Players
		"damage_near_value"   							"40"
		"damage_far_value"								"30"
		"damage_near_value_titanarmor"					"140"
		"damage_far_value_titanarmor" 					"110"
		"damage_rodeo" 									"220"
		"damage_near_distance"							"1800"
		"damage_far_distance" 							"2300"

   	 	"damage_very_far_value"							"<KEEP_DEFAULT>"
   		"damage_very_far_distance"						"<KEEP_DEFAULT>"

		"damage_headshot_scale"							"1.5"

		"red_crosshair_range" 							"1500"
	}

	// Behavior
	"fire_rate"   									"5.5"
	"zoom_time_in"									"0.25"
	"zoom_time_out"   								"0.2"
	"zoom_fov"										"35"
	"reload_time" 									"2.2"
	"reload_time_late1" 							"1.16"
	"reload_time_late2" 							"0.59"
	"reloadempty_time"								"2.64"
	"reloadempty_time_late1"						"1.60"
	"reloadempty_time_late2"						"1.03"
	"reloadempty_time_late3"						"0.84"
	"holster_time"									"0.5"
	"deploy_time" 									"0.8"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"1400"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.5"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"0"
	"aimassist_disable_ads_titansonly"				"0"

	"sprint_fractional_anims"						"0"

	// Spread
	"spread_stand_hip"								"5.5"
	"spread_stand_hip_run"							"8.0"
	"spread_stand_hip_sprint"                       "11"

	"spread_stand_ads"								"0.0" //"0.10"
	"spread_crouch_ads"   							"0.0" //"0.05"
	"spread_air_ads"  								"0.0" //"0.5"

	"spread_crouch_hip"   							"4.5"
	"spread_air_hip"  								"11"

	"spread_kick_on_fire_stand_hip"   				"0.7"
	"spread_kick_on_fire_stand_ads"   				"0.075"
	"spread_kick_on_fire_crouch_hip"  				"0.6"
	"spread_kick_on_fire_crouch_ads"  				"0.05"
	"spread_kick_on_fire_air_hip" 					"0.7"
	"spread_kick_on_fire_air_ads" 					"0.15"

	"spread_max_kick_stand_hip"   					"8.0"
	"spread_max_kick_stand_ads"   					"0.0"
	"spread_max_kick_crouch_hip"  					"5.0"
	"spread_max_kick_crouch_ads"  					"0.0"
	"spread_max_kick_air_hip" 						"8.0"
	"spread_max_kick_air_ads" 						"0.0"

	"spread_decay_rate"   							"5"
	"spread_decay_delay"  							"0.0"

	"ammo_suck_behavior"							"primary_weapons"

}
