WeaponData
{
	MP_BASE
	{
		"ammo_clip_size"   								"24"
		"ammo_default_total"							"240"
		"ammo_stockpile_max"							"240"
		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"precise"

		"damage_flags"									"DF_BULLET | DF_INSTANT | DF_DISMEMBERMENT"

		"damage_near_value"   							"22"//33
		"damage_far_value"								"17"//15

		"damage_near_value_titanarmor"					"70"
		"damage_far_value_titanarmor" 					"50"

		"damage_near_distance"							"1500"
		"damage_far_distance" 							"2000"

	    "damage_very_far_value"							"12"
	    "damage_very_far_distance"						"3500"



		"damage_headshot_scale"							"1.5"

		"red_crosshair_range" 							"1500"
	}

	// Behavior
	"fire_rate"   									"13.5"

	"zoom_time_in"									"0.25"
	"zoom_time_out"   								"0.2"
	"zoom_fov"										"35"

	"viewmodel_offset_ads"							"0 0 -0.85"

	"dof_zoom_nearDepthStart"						"1.750"
	"dof_zoom_nearDepthEnd"							"6.500"
	"dof_nearDepthStart"							"1.241"
	"dof_nearDepthEnd"								"5.652"

	"reload_time" 									"2.2"
	"reload_time_late1"								"1.65"
	"reloadempty_time"								"2.92"
	"reloadempty_time_late1"						"2.38"
	"reloadempty_time_late2"						"1.46"
	"holster_time"									"0.5"
	"deploy_time" 									"0.7"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"1400"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.5"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"0"
	"aimassist_disable_ads_titansonly"				"0"
	"sprint_fractional_anims"						"0"

	// Spread

	"spread_stand_hip"								"2.2"
	"spread_stand_hip_run"							"2.2"
	"spread_stand_hip_sprint"                       "2.2"
	"spread_crouch_hip"   							"2.2"


	"spread_stand_ads"								"0"
	"spread_crouch_ads"   							"0"
	"spread_air_ads"  								"0"

	"spread_kick_on_fire_stand_hip"   				"0.55"
	"spread_kick_on_fire_crouch_hip"  				"0.55"
	"spread_kick_on_fire_air_hip" 					"0.55"


	"spread_kick_on_fire_stand_ads"   				"0"
	"spread_kick_on_fire_crouch_ads"  				"0"
	"spread_kick_on_fire_air_ads" 					"0"

	"spread_max_kick_stand_hip"   					"8.0"
	"spread_max_kick_crouch_hip"  					"5.0"
	"spread_max_kick_air_hip" 						"8.0"

	"spread_max_kick_stand_ads"   					"0"
	"spread_max_kick_crouch_ads"  					"0"
	"spread_max_kick_air_ads" 						"0"

	"spread_wallhanging"  							"6.5"

	"spread_decay_delay"  							"0.05"
	"spread_decay_rate"   							"8"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"rspn101"

	"viewkick_pitch_base" 							"-0.25"
	"viewkick_pitch_random"   						"0.5"
	"viewkick_pitch_softScale"						"1"
	"viewkick_pitch_hardScale"						"0.5"

	"viewkick_yaw_base"   							"0.0"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_random_innerexclude"				"0.15"
	"viewkick_yaw_softScale"  						"1.2"
	"viewkick_yaw_hardScale"  						"0.8"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.3"
	"viewkick_roll_randomMax" 						"0.4"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.85"

	"viewkick_hipfire_weaponFraction" 				"0.5"
	"viewkick_hipfire_weaponFraction_vmScale" 		"1.5"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"1.0"

	//"viewkick_scale_firstshot_hipfire"			"0.0"
	"viewkick_scale_firstshot_ads"					"1.4"
	"viewkick_scale_min_hipfire"  					"1.5"
	"viewkick_scale_max_hipfire"  					"2.0"
	"viewkick_scale_min_ads"  						"1.6"
	"viewkick_scale_max_ads"  						"2.6"
	"viewkick_scale_valuePerShot" 					"1.0"
	"viewkick_scale_valueLerpStart"   				"0"
	"viewkick_scale_valueLerpEnd" 					"2"
	"viewkick_scale_valueDecayDelay"  				"0.3"
	"viewkick_scale_valueDecayRate"   				"25"


	"viewkick_perm_pitch_base" 						"0.0"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.0"

	"viewkick_duck_scale"							"0.9"

	Mods
	{

		iron_sights
		{

		}
		hcog
		{
			//"anim_alt_idleAttack"	"1"
			"bodygroup1_set"	"0"
			"bodygroup2_set"	"0"
			"bodygroup3_set"	"1"
			"bodygroup4_set"	"0"
			"bodygroup6_set"	"0"

			"ui1_enable"		"0"
			"ui5_enable"		"1"
			"ui6_enable"		"1"

			//"sway_min_yaw_zoomed"							"-0.13"
			//"sway_max_yaw_zoomed"							"0.13"
			//"sway_min_pitch_zoomed"  						"-0.11"
			//"sway_max_pitch_zoomed"  						"0.11"

			"dof_zoom_nearDepthStart"						"6.652"
			"dof_zoom_nearDepthEnd"							"8.734"
			"viewmodel_offset_ads"							"0 -2 -.75"

			dof_zoom_focusArea_horizontal					0.085
			dof_zoom_focusArea_top							0.18
			dof_zoom_focusArea_bottom						-0.06
		}

		redline_sight
		{
			"ui1_enable"		"0"
			"ui3_enable"		"1"

			"bodygroup1_set"	"0"
			"bodygroup2_set"	"1"
			"bodygroup3_set"	"0"
			"bodygroup4_set"	"0"
			"bodygroup6_set"	"0"
			"dof_zoom_nearDepthStart"						"5.691"
			"dof_zoom_nearDepthEnd"							"6.745"
			"viewmodel_offset_ads"							"0 -2.6 -.385"
			"zoom_fov"						"25"
			dof_zoom_focusArea_horizontal					0.073
			dof_zoom_focusArea_top							0.080
			dof_zoom_focusArea_bottom						-0.041
		}

		threat_scope
		{
			"bodygroup1_set"	"0"
			"bodygroup2_set"	"0"
			"bodygroup3_set"	"0"
			"bodygroup4_set"	"1"
			"bodygroup6_set"	"0"
			"dof_zoom_nearDepthStart"						"5.737"
			"dof_zoom_nearDepthEnd"							"6.226"
			"viewmodel_offset_ads"							"0 -3 -.405"

			"ui1_enable"		"0"
			"ui4_enable"		"1"

			"threat_scope_enabled"			"1"
			"threat_scope_bounds_tagname1"	"SCR_TR_CRO"
			"threat_scope_bounds_tagname2"	"SCR_BL_CRO"
			dof_zoom_focusArea_horizontal					0.068
			dof_zoom_focusArea_top							0.065
			dof_zoom_focusArea_bottom						-0.046
		}

		extended_ammo
		{
			"ammo_stockpile_max"				"450"
			"ammo_clip_size"   					"30"
			"ammo_default_total"				"450"
		}
		tactical_cdr_on_kill
		{

		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		smart_lock
		{

		}

		pro_screen
		{
			"ui8_enable"			"1"
			"bodygroup5_set"	"1"
		}

		pas_fast_reload
		{
			"reload_time"						"*0.7"
			"reload_time_late1"					"*0.7"
			"reloadempty_time"					"*0.7"
			"reloadempty_time_late1"			"*0.7"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		burn_mod_rspn101
		{
			"is_burn_mod"		"1"

			//FX
			"tracer_effect"   								"P_wpn_tracer_BC"
			"tracer_effect_first_person"                    "P_wpn_tracer_BC"
			"fx_muzzle_flash_view"							"wpn_muzzleflash_smg_elec_FP"
			"fx_muzzle_flash_world"							"wpn_muzzleflash_smg_elec"

			"damage_near_value"   							"++10"
			"damage_far_value"								"++4"
			"damage_very_far_value"							"++4"
			"damage_near_value_titanarmor"					"170"
			"damage_far_value_titanarmor" 					"150"
		}
	}

	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/aog_multi_reticles"
		"mesh"					"models/weapons/attachments/aog_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"								"ui/r101_ammo_counter"
		"mesh"							"models/weapons/attachments/r101_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
		}
	}

	"ui3_enable"		"0"
	"ui3_draw_cloaked"	"1"
	UiData3
	{
		"ui"								"ui/acgs_redline"
		"mesh"							"models/weapons/attachments/acgs_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
		}
	}

	"ui4_enable"		"0"
	"ui4_draw_cloaked"	"1"
	UiData4
	{
		"ui"							"ui/cro_threat_front"
		"mesh"					"models/weapons/attachments/cro_rui_upper"
		Args
		{
			zoomFrac					player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
		}
	}

	"ui5_enable"		"0"
	"ui5_draw_cloaked"	"1"
	UiData5
	{
		"ui"								"ui/hcog_upper"
		"mesh"						"models/weapons/attachments/hcog2_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
		}
	}

	"ui6_enable"		"0"
	"ui6_draw_cloaked"	"1"
	UiData6
	{
		"ui"								"ui/hcog_lower"
		"mesh"						"models/weapons/attachments/hcog2_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_tri"
			"base_spread"				"0.0"
			Args
			{
				//isFiring				weapon_is_firing
			}
		}
	}
}
