WeaponData
{
	// Ammo
	"ammo_clip_size"   								"30"

	"damage_near_distance"							"750"
	"damage_far_distance" 							"1200"
	"red_crosshair_range" 							"1000"

	MP_BASE
	{
		"ammo_default_total"							"333"
		"ammo_stockpile_max"							"333"
		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"broad"

		"damage_near_value"   							"22"
		"damage_far_value"								"14"
		"damage_near_value_titanarmor"					"90"
		"damage_far_value_titanarmor" 					"60"
		"damage_rodeo" 									"110"

   	 	"damage_very_far_value"							"10"
   		"damage_very_far_distance"						"3000"

		"damage_headshot_scale"							"1.5"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"damage_heavyarmor_nontitan_scale"				"0.35"

		// View Drift

		"viewdrift_ads_stand_scale_pitch" 				"0.4"
		"viewdrift_ads_stand_scale_yaw"   				"0.55"
		"viewdrift_ads_crouch_scale_pitch"  			"0.25"
		"viewdrift_ads_crouch_scale_yaw"				"0.4"
		"viewdrift_ads_air_scale_pitch"   				"0.7"
		"viewdrift_ads_air_scale_yaw" 					"0.85"
		"viewdrift_ads_speed_pitch"   					"0.65"
		"viewdrift_ads_speed_yaw" 						"0.75"

		"viewkick_air_scale_ads"						"1.5"
		"spread_air_hip"  								"1.5"
	}


	// Behavior
	"fire_rate"   									"11"

	//"burst_fire_count"							"3"
	//"burst_fire_delay"							"0.3"

	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"45"
	"reload_time" 									"1.5"
	"reload_time_late1"								"0.82"
	"reloadempty_time"								"2.0"
	"reloadempty_time_late1"						"1.46"
	"reloadempty_time_late2"						"0.79"
	"holster_time"									"0.5"
	"deploy_time" 									"0.40"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"750"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.75"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"0"
	"aimassist_disable_ads_titansonly"				"0"
	"aimassist_adspull_zoomStart"					"0.05"
	"aimassist_adspull_zoomEnd"						"1.0"

	"raise_from_sprint_time"						"0"
	"sprint_fractional_anims"						"0"

	// Spread
	"spread_stand_hip"								"0"
	"spread_stand_hip_run"							"0"
	"spread_stand_hip_sprint"                       "0"
	"spread_crouch_hip"   							"0"

	"spread_stand_ads"								"0.0" //"0.35"
	"spread_crouch_ads"   							"0.0" //"0.35"
	"spread_air_ads"  								"0.0" //"0.5"

	"spread_kick_on_fire_stand_hip"   				"0"
	"spread_kick_on_fire_crouch_hip"  				"0"
	"spread_kick_on_fire_air_hip" 					"0"

	"spread_kick_on_fire_stand_ads"   				"0.0"
	"spread_kick_on_fire_crouch_ads"  				"0.0"
	"spread_kick_on_fire_air_ads" 					"0.0"

	"spread_max_kick_stand_hip"   					"0"
	"spread_max_kick_crouch_hip"  					"0"
	"spread_max_kick_air_hip" 						"0"

	"spread_max_kick_stand_ads"   					"0.0"
	"spread_max_kick_crouch_ads"  					"0.0"
	"spread_max_kick_air_ads" 						"0.0"

	"spread_decay_delay"  							"0.1"
	"spread_decay_rate"   							"2.3"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"car"

	"viewkick_pitch_base" 							"-0.15"
	"viewkick_pitch_random"   						"0.35"
	"viewkick_pitch_softScale"						"1.2"
	"viewkick_pitch_hardScale"						"0.9"

	"viewkick_yaw_base"   							"0.1"
	"viewkick_yaw_random" 							"0.4"
	"viewkick_yaw_softScale"  						"1.2"
	"viewkick_yaw_hardScale"  						"0.9"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.45"
	"viewkick_roll_randomMax" 						"0.55"
	"viewkick_roll_softScale" 						"0.5"
	"viewkick_roll_hardScale" 						"0.25"

	"viewkick_hipfire_weaponFraction" 				"0.1"
	"viewkick_hipfire_weaponFraction_vmScale" 		"5"
	"viewkick_ads_weaponFraction" 					"0.3"
	"viewkick_ads_weaponFraction_vmScale" 			"1.0"

	"viewkick_perm_pitch_base" 						"-0.060"
	"viewkick_perm_pitch_random"   					"0.395"
	"viewkick_perm_yaw_base"   						"0.000"
	"viewkick_perm_yaw_random" 						"0.795"

	"viewkick_scale_firstshot_hipfire"				"1.0"
	"viewkick_scale_firstshot_ads"					"0.8"
	"viewkick_scale_min_hipfire"  					"1.15"
	"viewkick_scale_max_hipfire"  					"1.15"
	"viewkick_scale_min_ads"  						"1.0"
	"viewkick_scale_max_ads"  						"1.0"
	"viewkick_scale_valuePerShot" 					"1"
	"viewkick_scale_valueLerpStart"   				"1"
	"viewkick_scale_valueLerpEnd" 					"7"
	"viewkick_scale_valueDecayDelay"  				"0.15"
	"viewkick_scale_valueDecayRate"   				"60"

	"viewkick_move_scale"							"1.0"

	//
	"viewmodel_shake_forward"						"0.1"
	"viewmodel_shake_up"							"0.1"
	"viewmodel_shake_right"							"0.0"

	Mods
	{
		iron_sights
		{
		}
		holosight
		{
			"ui7_enable"		"1"
			"ui1_enable"		"0"
			"ui2_enable"		"0"

			"bodygroup1_set"	    "0"
			"bodygroup2_set"		"0"
			"bodygroup3_set"		"0"
			"bodygroup4_set"	    "1"
			//"anim_alt_idleAttack"   "2"

			"dof_zoom_nearDepthStart"						"6.161"
			"dof_zoom_nearDepthEnd"							"9.204"
			"viewmodel_offset_ads"							"0 -2.5 -0.48"
			dof_zoom_focusArea_horizontal					0.062
			dof_zoom_focusArea_top							0.10
			dof_zoom_focusArea_bottom						-0.040
	//"dof_nearDepthStart"							"3.857"
	//"dof_nearDepthEnd"								"7.226"
		}
		redline_sight
		{
			"ui3_enable"		"1"
			"ui1_enable"		"0"
			"ui2_enable"		"0"

			"bodygroup1_set"		"0"
			"bodygroup2_set"		"1"
			"bodygroup3_set"		"0"
			"bodygroup4_set"		"0"
			"viewmodel_offset_ads"							"0 -3.85 0.15"
			"dof_zoom_nearDepthStart"						"5.691"
			"dof_zoom_nearDepthEnd"							"6.745"

			"zoom_fov"						"25"
			dof_zoom_focusArea_horizontal					0.073
			dof_zoom_focusArea_top							0.080
			dof_zoom_focusArea_bottom						-0.041
	//"dof_nearDepthStart"							"3.857"
	//"dof_nearDepthEnd"								"7.226"
		}
		threat_scope
		{
			"ui4_enable"		"1"
			"ui1_enable"		"0"
			"ui2_enable"		"0"

			"bodygroup1_set"		"0"
			"bodygroup2_set"		"0"
			"bodygroup3_set"		"1"
			"bodygroup4_set"		"0"

			"viewmodel_offset_ads"							"0 -5 0.11"
			"dof_zoom_nearDepthStart"						"5.040"
			"dof_zoom_nearDepthEnd"							"5.737"

			"threat_scope_enabled"			"1"
			"threat_scope_bounds_tagname1"	"SCR_TR_CRO"
			"threat_scope_bounds_tagname2"	"SCR_BL_CRO"
			dof_zoom_focusArea_horizontal					0.068
			dof_zoom_focusArea_top							0.065
			dof_zoom_focusArea_bottom						-0.046
	//"dof_nearDepthStart"							"3.857"
	//"dof_nearDepthEnd"								"7.226"
		}
		smart_lock
		{
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup6_set"	"1"
		}
		tactical_cdr_on_kill
		{

		}
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		extended_ammo
		{
			"ammo_stockpile_max"						"600"
			"ammo_clip_size"   							"36"
			"ammo_default_total"						"600"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		burn_mod_hemlok_smg
		{
			"tracer_effect_first_person"                "P_wpn_tracer_pulse_BC"
			"tracer_effect"   							"P_wpn_tracer_pulse_BC"

			"is_burn_mod"								"1"

			"damage_near_value"   							"++10"
			"damage_far_value"								"++3"
			"damage_very_far_value"							"++3"
			"damage_near_value_titanarmor"					"190"
			"damage_far_value_titanarmor" 					"160"
		}

		sp_s2s_settings_npc
		{
			"npc_max_range"   								"8000"
			"npc_max_engage_range"							"8000"
			"npc_max_engage_range_heavy_armor"				"8000"
		}
	}

	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"								"ui/volt_sights"
		"mesh"						"models/weapons/attachments/volt_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"								"ui/volt_ammo_counter"
		"mesh"						"models/weapons/attachments/volt_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui3_enable"		"0"
	"ui3_draw_cloaked"	"1"
	UiData3
	{
		"ui"								"ui/acgs_redline"
		"mesh"							"models/weapons/attachments/acgs_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
		}
	}

	"ui4_enable"		"0"
	"ui4_draw_cloaked"	"1"
	UiData4
	{
		"ui"								"ui/cro_threat_front"
		"mesh"						"models/weapons/attachments/cro_rui_upper"
		Args
		{
			zoomFrac					player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui7_enable"		"0"
	"ui7_draw_cloaked"	"1"
	UiData7
	{
		"ui"							"ui/holo_scope"
		"mesh"					"models/weapons/attachments/holo_rui_upper"
		Args
		{
			vis					player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}


	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_alternator"
			"base_spread"				"2.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
