WeaponData
{

	"bolt_hitsize"									"0.0"
	"bolt_hitsize_grow1_time"						"0.075"
	"bolt_hitsize_grow1_size"						"1.0"
	"bolt_hitsize_grow2_time"						"0.5"
	"bolt_hitsize_grow2_size"						"4.0"
	"bolt_hitsize_growfinal_lerptime"				"1.5"
	"bolt_hitsize_growfinal_size"					"25.0"

	"bolt_gravity_enabled"							"0"

	"explosion_inner_radius"  						"150"
	"explosionradius" 								"250"
	"impulse_force"   								"1"

	"damage_type" 									"burn"

	// Ammo
	"ammo_clip_size"   								"1"
	"projectile_killreplay_enabled"					"1"

	MP_BASE
	{
		"ammo_default_total"							"8"
		"ammo_stockpile_max"							"8"
		"ammo_no_remove_from_stockpile"					"0"
		"ammo_min_to_fire"								"1"

		"critical_hit"									"0"

		// Damage - When Used by Players
		"damage_near_value"   							"120"
		"damage_far_value"								"120"
		"damage_near_value_titanarmor"					"800"
		"damage_far_value_titanarmor" 					"800"
		"explosion_damage"								"40"
		"explosion_damage_heavy_armor"					"250"
		"damage_near_distance"							"1200"
		"damage_far_distance" 							"15000"

		"red_crosshair_range" 							"1200"
	}

	// Behavior
	"fire_rate"   									"2"
	"zoom_time_in"									"0.35"
	"zoom_time_out"   								"0.35"
	"zoom_fov"										"45"
	"reload_time" 									"4.02"
	"reloadempty_time"								"4.02"
	"reloadempty_time_late1"						"2.16"
	"reloadempty_time_late2"						"1.35"
	"holster_time"									"0.62"
	"deploy_time" 									"0.8"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"absorb"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"
	"npc_use_ads_move_speed_scale"					"0"
	"ads_move_speed_scale"							"0.5"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_humansonly"			"1"
	"aimassist_disable_ads_humansonly"				"1"
	"ads_fov_zoomfrac_start"						"0.4"
	"ads_fov_zoomfrac_end"							"1.0"


	// Spread
	"spread_stand_hip"  							"3"
	"spread_stand_ads"   							"0.2"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"launcher"

	"viewkick_pitch_base" 							"-.2"
	"viewkick_pitch_random"   						"3.0"
	"viewkick_pitch_softScale"						"1.3"
	"viewkick_pitch_hardScale"						"5.0"

	"viewkick_yaw_base"   							"-1.0"
	"viewkick_yaw_random" 							"0.0"
	"viewkick_yaw_softScale"  						"1.3"
	"viewkick_yaw_hardScale"  						"1.0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.5"
	"viewkick_roll_randomMax" 						"0.7"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"6.0"

	"viewkick_hipfire_weaponFraction" 				"0.5"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.5"
	"viewkick_ads_weaponFraction" 					"0.3"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

	"viewkick_perm_pitch_base" 						"0.0"
	"viewkick_perm_pitch_random"   					"2.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"2.5"

	"viewpunch_multiplier"							"2.9"

	Mods
	{
		extended_ammo
		{
			"ammo_stockpile_max"						"12"
			"ammo_clip_size"   							"1"
			"ammo_default_total"						"12"
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup5_set"	"1"
		}
		burn_mod_arc_launcher
		{
			"is_burn_mod"		"1"

			"damage_near_value"   							"130"
			"damage_far_value"								"130"
			"damage_near_value_titanarmor"					"1350"
			"damage_far_value_titanarmor" 					"1350"
			"explosion_damage"								"60"
			"explosion_damage_heavy_armor"					"350"

			//EFFECTS
			"projectile_trail_effect_0" 					"P_wpn_arcball_trail_amp"
			"fx_muzzle_flash_view"							"P_wpn_mflash_arcball_FP_amp"
			"fx_muzzle_flash_world"							"P_wpn_mflash_arcball_amp"
		}

		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		tactical_cdr_on_kill
		{

		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		pas_fast_reload
		{
			"reload_time"						"*0.7"
			"reload_time_late1"					"*0.7"
			"reloadempty_time"					"*0.7"
			"reloadempty_time_late1"			"*0.7"
		}
		at_unlimited_ammo
        {
            "ammo_no_remove_from_stockpile"					"1"
        }
	}

	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"								"ui/arc_launcher_reticle"
		"mesh"						"models/weapons/attachments/arc_launcher_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount				weapon_stockpileClipCount
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_sniper_amped"
			"base_spread"				"10"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
