WeaponData
{

	"ammo_clip_size"   								"18"

	"damage_near_distance"							"750"
	"damage_far_distance" 							"1200"
	"red_crosshair_range" 							"1000"

	MP_BASE
	{
		"ammo_default_total"							"200"
		"ammo_stockpile_max"							"200"
		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"broad"

		// Damage - When Used by Players
		"damage_near_value"   							"30"
		"damage_far_value"								"16"
		"damage_near_value_titanarmor"					"100"
		"damage_far_value_titanarmor" 					"60"
		"damage_rodeo" 									"90"

   	 	"damage_very_far_value"							"12"
   		"damage_very_far_distance"						"3000"

		"damage_headshot_scale"							"1.5"

	}



	"dof_zoom_nearDepthStart"						"3.683"
	"dof_zoom_nearDepthEnd"							"7.907"
	"dof_nearDepthStart"							"3.683"
	"dof_nearDepthEnd"								"6.652"

	dof_zoom_focusArea_horizontal					0.12
	dof_zoom_focusArea_top							0.18
	dof_zoom_focusArea_bottom						-0.0069

	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"45"
	"reload_time" 									"2.3"
	"reload_time_late1"								"1.03"
	"reloadempty_time"								"2.7"
	"reloadempty_time_late1"						"1.6"
	"reloadempty_time_late2"						"1.0"
	"holster_time"									"0.4"
	"deploy_time" 									"0.63"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"750"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.8"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"0"
	"aimassist_disable_ads_titansonly"				"0"
	"aimassist_adspull_zoomStart"					"0.05"
	"aimassist_adspull_zoomEnd"						"1.0"

	"sprint_fractional_anims"						"0"

	"viewkick_spring" 								"car"

	"viewkick_pitch_base" 							"0"
	"viewkick_pitch_random"   						"0.2"
	"viewkick_pitch_softScale"						"2.0"
	"viewkick_pitch_hardScale"						"1.0"

	"viewkick_yaw_base"   							"0"
	"viewkick_yaw_random" 							"2.0"
	"viewkick_yaw_random_innerexclude"				"0.2"
	"viewkick_yaw_softScale"  						"1"
	"viewkick_yaw_hardScale"  						"1.0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.35"
	"viewkick_roll_randomMax" 						"0.55"
	"viewkick_roll_softScale" 						"1.0"
	"viewkick_roll_hardScale" 						"1.65"

	"viewkick_hipfire_weaponFraction" 				"0.2"
	"viewkick_hipfire_weaponFraction_vmScale" 		"4"
	"viewkick_ads_weaponFraction" 					"0.25"
	"viewkick_ads_weaponFraction_vmScale" 			"1.0"

	"viewkick_perm_pitch_base" 						"0.0"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.2"
	"viewkick_perm_yaw_random_innerexclude"			"0.2"

	"viewkick_scale_firstshot_hipfire"				"1.3"
	"viewkick_scale_min_hipfire"  					"1.5"
	"viewkick_scale_max_hipfire"  					"1.5"
	"viewkick_scale_firstshot_ads"					"0.4"
	"viewkick_scale_min_ads"  						"0.5"
	"viewkick_scale_max_ads"  						"0.6"
	"viewkick_scale_valuePerShot" 					"2"
	"viewkick_scale_valueLerpStart"   				"0"
	"viewkick_scale_valueLerpEnd" 					"3"
	"viewkick_scale_valueDecayDelay"  				"0.15"
	"viewkick_scale_valueDecayRate"   				"30"

	Mods
	{
		iron_sights
		{
			"bodygroup1_set"		"1"
			"bodygroup2_set"		"0"
			"bodygroup3_set"		"0"
			"bodygroup4_set"		"0"
		}
		hcog
		{
			"ui5_enable"		"1"
			"ui6_enable"		"1"
			"ui1_enable"		"0"

			"bodygroup1_set"	    "0"
			"bodygroup2_set"	    "0"
			"bodygroup3_set"	    "1"
			"bodygroup4_set"	    "0"

			"dof_zoom_nearDepthStart"						"6.161"
			"dof_zoom_nearDepthEnd"							"9.204"
			"viewmodel_offset_ads"							"0 -4.8 -0.73"
			"zoom_fov"		    	"35"
			dof_zoom_focusArea_horizontal					0.085
			dof_zoom_focusArea_top							0.18
			dof_zoom_focusArea_bottom						-0.06
		}
		holosight
		{
			"bodygroup1_set"	    "0"
			"bodygroup2_set"	    "0"
			"bodygroup3_set"	    "1"
			"bodygroup4_set"	    "0"

			"dof_zoom_nearDepthStart"						"6.161"
			"dof_zoom_nearDepthEnd"							"9.204"
			"viewmodel_offset_ads"							"0 -4.8 -0.76"
			"zoom_fov"		    	"35"
			dof_zoom_focusArea_horizontal					0.062
			dof_zoom_focusArea_top							0.10
			dof_zoom_focusArea_bottom						-0.040
		}
		redline_sight
		{
			"ui1_enable"		"0"
			"ui3_enable"		"1"

			"bodygroup1_set"	    "0"
			"bodygroup2_set"	    "1"
			"bodygroup3_set"	    "0"
			"bodygroup4_set"	    "0"

			"viewmodel_offset_ads"							"0 -5.9 -0.35"
			"dof_zoom_nearDepthStart"						"5.691"
			"dof_zoom_nearDepthEnd"							"6.745"

			"zoom_fov"						"25"
			dof_zoom_focusArea_horizontal					0.085
			dof_zoom_focusArea_top							0.080
			dof_zoom_focusArea_bottom						-0.047
		}
		threat_scope
		{
			"ui1_enable"	"0"
			"ui4_enable"	"1"

			"bodygroup1_set"	    "0"
			"bodygroup2_set"	    "0"
			"bodygroup3_set"	    "0"
			"bodygroup4_set"	    "1"

			"viewmodel_offset_ads"							"0 -7.1 -0.4"
			"dof_zoom_nearDepthStart"						"5.040"
			"dof_zoom_nearDepthEnd"							"5.737"

			"threat_scope_enabled"		"1"
			"threat_scope_bounds_tagname1"	"SCR_TR_CRO"
			"threat_scope_bounds_tagname2"	"SCR_BL_CRO"
			dof_zoom_focusArea_horizontal					0.068
			dof_zoom_focusArea_top							0.065
			dof_zoom_focusArea_bottom						-0.046
		}
		smart_lock
		{
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup6_set"	"1"
		}
		extended_ammo
		{
			"ammo_stockpile_max"						"375"
			"ammo_clip_size"   							"22"
			"ammo_default_total"						"375"
		}
		tactical_cdr_on_kill
		{

		}
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"		"1"
			"crosshair_force_sprint_fade_disabled"      "1"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		burn_mod_alternator_smg
		{
			"is_burn_mod"		                        "1"

			//FX
			"fx_muzzle_flash_view"							"P_wpn_muzzleflash_alternator_FP_burn"
			"fx_muzzle_flash_world"							"P_wpn_muzzleflash_alternator_burn"
			"fx_muzzle_flash_attach"						"muzzle_flash"

			"fx_muzzle_flash2_view"							"P_wpn_muzzleflash_alternator_FP_burn"
			"fx_muzzle_flash2_world"						"P_wpn_muzzleflash_alternator_burn"
			"fx_muzzle_flash2_attach"						"muzzle_flash_l"

			"tracer_effect_first_person"                "P_wpn_tracer_BC"
			"tracer_effect"   							"P_wpn_tracer_BC"

			"damage_near_value"   							"++10"
			"damage_far_value"								"++2"
			"damage_very_far_value"							"++3"
			"damage_near_value_titanarmor"					"200"
			"damage_far_value_titanarmor" 					"160"
		}
	}

	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/alternator_reticle"
		"mesh"							"models/weapons/attachments/alternator_rui_upper"
		Args
		{
			vis							player_zoomfrac
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"							"ui/alternator_ammo_counter"
		"mesh"							"models/weapons/attachments/alternator_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui3_enable"		"0"
	"ui3_draw_cloaked"	"1"
	UiData3
	{
		"ui"								"ui/acgs_redline"
		"mesh"							"models/weapons/attachments/acgs_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
		}
	}

	"ui4_enable"		"0"
	"ui4_draw_cloaked"	"1"
	UiData4
	{
		"ui"							"ui/cro_threat_front"
		"mesh"							"models/weapons/attachments/cro_rui_upper"
		Args
		{
			zoomFrac					player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui5_enable"		"0"
	"ui5_draw_cloaked"	"1"
	UiData5
	{
		"ui"								"ui/hcog_upper"
		"mesh"						"models/weapons/attachments/hcog2_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui6_enable"		"0"
	"ui6_draw_cloaked"	"1"
	UiData6
	{
		"ui"								"ui/hcog_lower"
		"mesh"						"models/weapons/attachments/hcog2_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"								"ui/pro_screen_panel"
		"mesh"						"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_alternator"
			"base_spread"				"1.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
