WeaponData
{

	"ammo_clip_size"   								"18"

	MP_BASE
	{
		"ammo_default_total"							"240"
		"ammo_stockpile_max"							"240"
		"ammo_no_remove_from_stockpile"					"1"

		"aimassist_adspull_weaponclass"					"precise"

		// Damage - When Used by Players
		"damage_near_value"   							"35"
		"damage_far_value"								"30"
		"damage_near_value_titanarmor"					"75"
		"damage_far_value_titanarmor" 					"45"
		"damage_rodeo" 									"170"
		"damage_near_distance"							"1500"
		"damage_far_distance" 							"2000"

   	 	"damage_very_far_value"							"20"
   		"damage_very_far_distance"						"3500"

		"damage_headshot_scale"							"2"

		"red_crosshair_range" 							"1500"

	}

	// Behavior
	"fire_rate"   									"15.5"
	"burst_fire_count"								"3"
	"burst_fire_delay"								"0.22"
	"zoom_time_in"									"0.25"
	"zoom_time_out"   								"0.2"
	"zoom_fov"										"35"
	"reload_time" 									"2.52"
	"reload_time_late1"								"1.62"
	"reloadempty_time"								"3"
	"reloadempty_time_late1"						"2.10"
	"reloadempty_time_late2"						"1.11"
	"holster_time"									"0.5"
	"deploy_time" 									"1.13"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"1400"
	"ads_move_speed_scale"							"0.5"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"1"
	"aimassist_disable_ads_titansonly"				"1"

	"sprint_fractional_anims"						"0"


	// Spread
	"spread_stand_hip"								"3.5"
	"spread_stand_hip_run"							"6.5"
	"spread_stand_hip_sprint"                       "7.5"
	"spread_crouch_hip"   							"3.3"
	"spread_air_hip"  								"8.0"

	"spread_stand_ads"								"0.3"
	"spread_crouch_ads"   							"0.1"
	"spread_air_ads"  								"0.7"

	"spread_kick_on_fire_stand_hip"   				"0.6"
	"spread_kick_on_fire_crouch_hip"  				"0.5"
	"spread_kick_on_fire_air_hip" 					"0.6"

	"spread_kick_on_fire_stand_ads"   				"0.2"
	"spread_kick_on_fire_crouch_ads"  				"0.2"
	"spread_kick_on_fire_air_ads" 					"0.2"

	"spread_max_kick_stand_hip"   					"8.0"
	"spread_max_kick_crouch_hip"  					"5.0"
	"spread_max_kick_air_hip" 						"8.0"

	"spread_max_kick_stand_ads"   					"0"
	"spread_max_kick_crouch_ads"  					"0"
	"spread_max_kick_air_ads" 						"0"

	"spread_decay_delay"  							"0.05"
	"spread_decay_rate"   							"5"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"hemlok"

	"viewkick_pitch_base" 							"-1.6"
	"viewkick_pitch_random"   						"0.1"
	"viewkick_pitch_softScale"						"0.65"
	"viewkick_pitch_hardScale"						"1.0"

	"viewkick_yaw_base"   							"0.15"
	"viewkick_yaw_random" 							"0.2"
	"viewkick_yaw_softScale"  						"0.75"
	"viewkick_yaw_hardScale"  						"0.5"

	"viewkick_roll_base"  							"0.5"
	"viewkick_roll_randomMin" 						"0.2"
	"viewkick_roll_randomMax" 						"0.25"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.95"

	"viewkick_hipfire_weaponFraction" 				"0.65"
	"viewkick_hipfire_weaponFraction_vmScale" 		"1.0"
	"viewkick_ads_weaponFraction" 					"0.1"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

	"viewkick_scale_firstshot_hipfire"				"1.2"
	"viewkick_scale_min_hipfire"  					"0.1"
	"viewkick_scale_max_hipfire"  					"0.6"
	"viewkick_scale_min_ads"  						"0.3"
	"viewkick_scale_max_ads"  						"1.5"
	"viewkick_scale_valuePerShot" 					"0.65"
	"viewkick_scale_valueLerpStart"   				"0"
	"viewkick_scale_valueLerpEnd" 					"6"
	"viewkick_scale_valueDecayDelay"  				"0.22"
	"viewkick_scale_valueDecayRate"   				"30"

	"viewkick_perm_pitch_base"						"-0.35"
	"viewkick_perm_pitch_random"  				 	"0.02"
	"viewkick_perm_yaw_base"						"0.0"
	"viewkick_perm_yaw_random"						"0.02"

	Mods
	{
		iron_sights
		{
		}
		hcog
		{
			"bodygroup1_set"		"1"
			"bodygroup2_set"		"1"
			"bodygroup3_set"		"0"
			"bodygroup4_set"		"0"

			"ui5_enable"		"1"
			"ui6_enable"		"1"

			//"anim_alt_idleAttack"	"1"
			"viewmodel_offset_ads"							"0 -2 -.24"

			"dof_zoom_nearDepthStart"						"6.652"
			"dof_zoom_nearDepthEnd"							"8.734"
			dof_zoom_focusArea_horizontal					0.085
			dof_zoom_focusArea_top							0.18
			dof_zoom_focusArea_bottom						-0.06
		}
		redline_sight
		{
			"ui3_enable"		"1"

			"bodygroup1_set"		"1"
			"bodygroup2_set"		"0"
			"bodygroup3_set"		"1"
			"bodygroup4_set"		"0"
			"viewmodel_offset_ads"							"0 -2.6 0.14"
			"dof_zoom_nearDepthStart"						"5.691"
			"dof_zoom_nearDepthEnd"							"6.745"

			"zoom_fov"						"25"
			dof_zoom_focusArea_horizontal					0.073
			dof_zoom_focusArea_top							0.080
			dof_zoom_focusArea_bottom						-0.041
		}
		threat_scope
		{
			"bodygroup1_set"		"1"
			"bodygroup2_set"		"0"
			"bodygroup3_set"		"0"
			"bodygroup4_set"		"1"

			"ui1_enable"	"0"
			"ui4_enable"	"1"

			"viewmodel_offset_ads"							"0 -3.0 0.11"
			"dof_zoom_nearDepthStart"						"5.737"
			"dof_zoom_nearDepthEnd"							"6.226"

			"threat_scope_enabled"			"1"
			"threat_scope_bounds_tagname1"	"SCR_TR_CRO"
			"threat_scope_bounds_tagname2"	"SCR_BL_CRO"
			dof_zoom_focusArea_horizontal					0.068
			dof_zoom_focusArea_top							0.065
			dof_zoom_focusArea_bottom						-0.046
		}
		smart_lock
		{
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup5_set"	"1"
		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		pas_fast_reload
		{
			"reload_time"								"*0.75"
			"reload_time_late1"							"*0.75"
			"reloadempty_time"							"*0.75"
			"reloadempty_time_late1"					"*0.75"
		}
		extended_ammo
		{
			"ammo_clip_size"   					"24"
			"ammo_default_total"				"450"
			"ammo_stockpile_max"				"450"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		burn_mod_hemlok
		{
			"is_burn_mod"		"1"

			//FX
			"tracer_effect"   								"P_wpn_tracer_BC"
			"tracer_effect_first_person"                    "P_wpn_tracer_BC"
			"fx_muzzle_flash_view"							"wpn_muzzleflash_smg_elec_FP"
			"fx_muzzle_flash_world"							"wpn_muzzleflash_smg_elec"

			"damage_near_value"   							"++10"
			"damage_far_value"								"++10"
   	 		"damage_very_far_value"							"++5"
			"damage_near_value_titanarmor"					"175"
			"damage_far_value_titanarmor" 					"145"
		}
		tactical_cdr_on_kill
		{

		}
	}

	"ui1_enable"		"1"
	UiData1
	{
		"ui"							"ui/diamond_reticle_rear"
		"mesh"							"models/weapons/attachments/hemlok_bfr_rui_upper"
		Args
		{
			vis							player_zoomfrac
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"							"ui/hemlok_bfr_ammo_counter"
		"mesh"							"models/weapons/attachments/hemlok_bfr_rui_lower"
		Args
		{
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	"ui3_enable"		"0"
	"ui3_draw_cloaked"	"1"
	UiData3
	{
		"ui"								"ui/acgs_redline"
		"mesh"							"models/weapons/attachments/acgs_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui4_enable"		"0"
	"ui4_draw_cloaked"	"1"
	UiData4
	{
		"ui"							"ui/cro_threat_front"
		"mesh"							"models/weapons/attachments/cro_rui_upper"
		Args
		{
			zoomFrac					player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui5_enable"		"0"
	"ui5_draw_cloaked"	"1"
	UiData5
	{
		"ui"								"ui/hcog_upper"
		"mesh"						"models/weapons/attachments/hcog2_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui6_enable"		"0"
	"ui6_draw_cloaked"	"1"
	UiData6
	{
		"ui"								"ui/hcog_lower"
		"mesh"						"models/weapons/attachments/hcog2_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui7_enable"		"0"
	UiData7
	{
		"ui"							"ui/aog_multi_reticles"
		"mesh"						"models/weapons/attachments/aog_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_tri"
			"base_spread"				"-2.0"
			Args
			{
				//isFiring				weapon_is_firing
			}
		}
	}
}
