WeaponData
{

	// Ammo
	"ammo_clip_size"   								"6"

    "titanarmor_critical_hit_required"              "1"
	"critical_hit"									"1"



	MP_BASE
	{
		"ammo_default_total"							"60"
		"ammo_stockpile_max"							"60"
		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"1"

		// Damage - When Used by Players
		"damage_near_value"   							"55"
		"damage_far_value"								"55"
		"damage_near_value_titanarmor"					"430"
		"damage_far_value_titanarmor" 					"430"
		"damage_rodeo" 									"400"
		"damage_near_distance"							"4500"
		"damage_far_distance" 							"4500"

		"red_crosshair_range" 							"4500"
	}

	// Behavior
	"fire_rate"   									"2.0"
	"zoom_time_in"									"0.4"
	"zoom_time_out"   								"0.3"
	"zoom_fov"										"30"
	"zoom_scope_frac_start"							"0.2"
	"zoom_scope_frac_end"							"1.0"
	"zoom_angle_shift_pitch"						"0.3"
	"zoom_angle_shift_yaw"							"0.65"
	"reload_time" 									"2.66"
	"reload_time_late1" 							"1.23"
	"reloadempty_time"								"3.66"
	"reloadempty_time_late1"						"2.25"
	"reloadempty_time_late2"						"1.26"
	"holster_time"									"0.5"
	"deploy_time" 									"0.8"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"

	// Spread
	"spread_stand_hip" 								"8"
	"spread_stand_hip_run" 							"10"
	"spread_stand_ads"  							"0.05"
	"spread_crouch_hip"								"6"
	"spread_crouch_ads"  							"0"
	"spread_air_hip"	   							"10"
	"spread_air_ads"   								".15"

	// View Kick
	"viewkick_spring" 								"semisniper"

	"viewkick_pitch_base" 							"-0.61"//"-1.45"
	"viewkick_pitch_random"   						"0.12"//"-0.35"
	"viewkick_pitch_softScale"						"1.2"
	"viewkick_pitch_hardScale"						"0.9"

	"viewkick_yaw_base"   							"-0.5"//"0.0"
	"viewkick_yaw_random" 							"0.14"//"1.2"
	"viewkick_yaw_softScale"  						"1.3"
	"viewkick_yaw_hardScale"  						"1.0"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.5"
	"viewkick_roll_randomMax" 						"0.5"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.75"

	"viewkick_hipfire_weaponFraction" 				"0.4"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.55"
	"viewkick_ads_weaponFraction" 					"0.0"//"0.45"
	"viewkick_ads_weaponFraction_vmScale" 			"0.0"//"-0.3"

	"viewkick_perm_pitch_base" 						"-0.47"
	"viewkick_perm_pitch_random"   					"0.23"
	"viewkick_perm_pitch_random_innerexclude"		"0.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.0"
	"viewkick_perm_yaw_random_innerexclude" 		"0.0"

	"viewkick_scale_min_ads"  						"0.65"
	"viewkick_scale_max_ads"  						"0.65"

	//
	"viewmodel_shake_forward"						"0.5"
	"viewmodel_shake_up"							"0.1"
	"viewmodel_shake_right"							"0.0"

	Mods
	{

		iron_sights
		{

		}
		scope_4x
		{
			"ui7_enable"		"1"

			//Use this for Variable Zoom
			"bodygroup1_set"	"0"
			"bodygroup2_set"	"1"
			"bodygroup3_set"	"0"
			"bodygroup4_set"	"0"
			"bodygroup_ads_scope_set"	"2"
			"zoom_toggle_lerp_time"					"0.2"
			"zoom_toggle_fov"						"7"

			"viewmodel_offset_ads"			"0 0 0"
		}
		threat_scope
		{
			"bodygroup1_set"	"1"
			"bodygroup2_set"	"0"
			"bodygroup3_set"	"0"
			"bodygroup4_set"	"0"
			"bodygroup_ads_scope_set"	"1"

			"threat_scope_enabled"			"1"
			"threat_scope_bounds_width"		"1.5"
			"threat_scope_bounds_height"	"1.1"
			"viewmodel_offset_ads"			"0 0.5 0"

			dof_zoom_focusArea_horizontal					0.068
			dof_zoom_focusArea_top							0.065
			dof_zoom_focusArea_bottom						-0.046
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup5_set"	"1"
		}
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		extended_ammo
		{
			"ammo_stockpile_max"						"135"
			"ammo_clip_size"   							"10"
			"ammo_default_total"						"135"
		}
		stabilizer
		{
			"bodygroup1_set"	"0"
			"bodygroup2_set"	"0"
			"bodygroup3_set"	"1"
			"bodygroup4_set"	"0"
			"bodygroup_ads_scope_set"	"0"
			// "viewdrift_ads_stand_scale_pitch" 				"*0.5"
			// "viewdrift_ads_crouch_scale_pitch"				"*0.5"
			// "viewdrift_ads_air_scale_pitch"   				"*0.5"
			// "viewdrift_ads_air_scale_yaw" 					"*0.5"
			// "viewdrift_ads_stand_scale_yaw"   				"*0.5"
			// "viewdrift_ads_crouch_scale_yaw"  				"*0.5"
			// "viewdrift_ads_speed_pitch"   					"*0.5"
			// "viewdrift_ads_speed_yaw" 						"*0.5"

			"anim_alt_idleAttack"	"1"

			"ads_fov_zoomfrac_start"						"0.3"
			"ads_fov_zoomfrac_end"							"0.8"
			"viewmodel_offset_ads"							"0 -2.6 0.25"
			"dof_zoom_nearDepthStart"						"7.0"
			"dof_zoom_nearDepthEnd"							"7.2"
		}
        slammer
        {
        }

		burn_mod_dmr
		{
			"is_burn_mod"		"1"

			"damage_near_value"   							"++20"
			"damage_far_value"								"++20"
			"damage_near_value_titanarmor"					"580"
			"damage_far_value_titanarmor" 					"580"
//			"explosion_damage"								"85"
			//Effects
			"tracer_effect_first_person"                    "P_wpn_tracer_sniper_BC"
			"tracer_effect"   								"P_wpn_tracer_sniper_BC"
			"fx_muzzle_flash_view"							"wpn_muzzleflash_snp_hmn_FP_burn"
			"fx_muzzle_flash_world"							"wpn_muzzleflash_snp_hmn_burn"
		}

		tactical_cdr_on_kill
		{

		}
	}

	"ui1_enable"		"1"
	UiData1
	{
		"ui"									"ui/rspn101_dmr_ammo_counter"
		"mesh"							"models/weapons/attachments/rspn101_dmr_rui_lower"
		Args
		{
			vis						player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui7_enable"		"0"
	"ui7_draw_cloaked"	"1"
	UiData7
	{
		"ui"							"ui/variable_zoom_crosshair"
		"mesh"						"models/weapons/attachments/attach_scope_ads_2_crosshair"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_sniper_amped"
			"base_spread"				"0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
