WeaponData
{
	"ammo_clip_size"   								"20"

    "titanarmor_critical_hit_required"              "1"
	"critical_hit"									"1"


	MP_BASE
	{
		"ammo_default_total"							"200"
		"ammo_stockpile_max"							"200"
		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"precise"

		// Damage - When Used by Players
		"damage_near_value"   							"20"
		"damage_far_value"								"10"
		"damage_near_value_titanarmor"					"60"
		"damage_far_value_titanarmor" 					"30"
		"damage_rodeo" 									"110"
		"damage_near_distance"							"500"  // match to search distance and red crosshair range
		"damage_far_distance" 							"660"

   	 	"damage_very_far_value"							"9"
   		"damage_very_far_distance"						"2000"

		"red_crosshair_range" 							"750"
	}

	// Behavior
	"fire_rate"   									"13"
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"70"
	"reload_time" 									"1.74"
	"reload_time_late1"								"1"
	"reload_time_late2"								"0.65"
	"reloadempty_time"								"2.12"
	"reloadempty_time_late1"						"1.58"
	"reloadempty_time_late2"						"1.06"
	"reloadempty_time_late3"						"0.74"
	"holster_time"									"0.3"
	"deploy_time" 									"0.4"
	"lower_time"  									"0.2"
	"raise_time"  									"0.2"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"1000"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.75"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"1"
	"aimassist_disable_ads_titansonly"				"1"

	"sprint_fractional_anims"						"0"


	// Spread
	"spread_stand_hip" 								"3"
	"spread_stand_hip_run" 							"4"
	"spread_stand_hip_sprint"						"5"
	"spread_crouch_hip"								"2.5"
	"spread_air_hip"	   							"7"
	"spread_stand_ads"  							"0.0" //"0.2"
	"spread_crouch_ads"  							"0.0" //"0.2"
	"spread_air_ads"   								"0.0" //"0.2"

	"spread_kick_on_fire_stand_hip"					"0.4"
	"spread_kick_on_fire_crouch_hip"				"0.4"
	"spread_kick_on_fire_air_hip"					"0.4"
	"spread_kick_on_fire_stand_ads"					".15"
	"spread_kick_on_fire_crouch_ads"				".15"
	"spread_kick_on_fire_air_ads"					".2"

	"spread_max_kick_stand_hip"						"4.0"
	"spread_max_kick_crouch_hip"					"3.5"
	"spread_max_kick_air_hip"						"5.0"
	"spread_max_kick_stand_ads"						"0.0"
	"spread_max_kick_crouch_ads"					"0.0"
	"spread_max_kick_air_ads"						"0.0"

	"spread_decay_rate"   							"12"
	"spread_decay_delay"  							".1"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"autopistol"

	"viewkick_pitch_base" 							"-0.34"
	"viewkick_pitch_random"   						"0.43"
	"viewkick_pitch_softScale"						"1.5"
	"viewkick_pitch_hardScale"						"0.7"

	"viewkick_yaw_base"   							"0.15"
	"viewkick_yaw_random" 							"-0.43"
	"viewkick_yaw_softScale"  						"1.5"
	"viewkick_yaw_hardScale"  						"0.7"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.4"
	"viewkick_roll_randomMax" 						"0.6"
	"viewkick_roll_softScale" 						"0.4"
	"viewkick_roll_hardScale" 						"1.8"

	"viewkick_hipfire_weaponFraction" 				"0.5"
	"viewkick_hipfire_weaponFraction_vmScale" 		"2.0"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

	"viewkick_perm_pitch_base"				 		"0.0"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.0"

	Mods
	{
		temp_sight
		{
			"bodygroup3_set"	"0"
			"viewmodel_offset_ads"							"0 0 0"
		}
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		extended_ammo
		{
			"ammo_stockpile_max"						"375"
			"ammo_clip_size"   							"25"
			"ammo_default_total"						"375"
		}
		silencer //HACK JFS: Doesn't get applied on amped weapons. See bug 170460
		{
			"silenced"							"1"
			"fire_sound_2_player_1p"			"weapon_re45auto_fire_secondsuppressed_1p"
			"fire_sound_2_player_3p"			"weapon_re45auto_fire_secondsuppressed_3p"
			"bodygroup2_set"					"1"
			"damage_near_value"   				"--5"//17 -> 20
			"damage_far_value"					"--1"//12 -> 14
			"damage_very_far_value"				"--3"//9 -> 12
			//"rumble"  						"4"
			"tracer_effect"   					"P_wpn_tracer_pistol"
			"minimap_reveal_distance"			"1"
			//"sound_trigger_pull"							""

			"fx_muzzle_flash_view"				"wpn_muzzleflash_pistol_sup_FP"
			"fx_muzzle_flash_world"				"wpn_muzzleflash_pistol_sup"
			"fx_muzzle_flash_attach"			"muzzle_flash_suppressor_sq"

			"burst_or_looping_fire_sound_start_1p"			"Weapon_RE45Auto_Fire_FirstSuppressed_1P"
			"burst_or_looping_fire_sound_middle_1p"			"Weapon_RE45Auto_Fire_LoopSuppressed_1P"
			"burst_or_looping_fire_sound_end_1p"			"Weapon_RE45Auto_Fire_LastSuppressed_1P"

			"burst_or_looping_fire_sound_start_3p"			""
			"burst_or_looping_fire_sound_middle_3p"			"Weapon_RE45Auto_Fire_LoopSuppressed_3P"
			"burst_or_looping_fire_sound_end_3p"			"Weapon_RE45Auto_Fire_LastSuppressed_3P"

			"burst_or_looping_fire_sound_start_npc"			""
			"burst_or_looping_fire_sound_middle_npc"		"Weapon_RE45Auto_Fire_LoopSuppressed_3P"
			"burst_or_looping_fire_sound_end_npc"			"Weapon_RE45Auto_Fire_LastSuppressed_3P"
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup6_set"	"1"
		}

		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		burn_mod_autopistol
		{
			//FX
			"tracer_effect"   								"P_wpn_tracer_BC"
			"tracer_effect_first_person"                    "P_wpn_tracer_BC"
			"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_elec_FP"
			"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol_elec"

			"damage_near_value"   							"++5"
			"damage_far_value"								"++2"
 	 		"damage_very_far_value"							"++2"
			"damage_near_value_titanarmor"					"++100"
			"damage_far_value_titanarmor" 					"++100"
			"is_burn_mod"									"1"
		}
		tactical_cdr_on_kill
		{

		}
		rocket_arena
		{
			"damage_near_value"   							"*0.25"
			"damage_far_value"								"*0.25"
 	 		"damage_very_far_value"							"*0.25"
		}
	}

		// UI
	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"								"ui/re45_diopter"
		"mesh"							"models/weapons/attachments/re45_rui_upper"
		Args
		{
			vis							player_zoomfrac
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"								"ui/re45_ammo_counter"
		"mesh"							"models/weapons/attachments/re45_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_plus"
			"base_spread"				"-2.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
