WeaponData
{
	"charge_time" 									"0.3"
	"charge_cooldown_time"							"0.8"
	"charge_cooldown_delay"   						"0"
	"charge_end_forces_fire"						"1"
	"charge_require_input"							"0"

	MP_BASE
	{
		"ammo_default_total"							"200"
		"ammo_stockpile_max"							"200"
		"ammo_no_remove_from_clip"                      "0"
        "ammo_no_remove_from_stockpile"                 "1"

 		// Ammo
		"ammo_clip_size"   								"12"
		"ammo_clip_reload_max"							"200"
		"ammo_min_to_fire"								"4"
		//"ammo_clip_random_loss_on_npc_drop_chunksize"	"4"

		"aimassist_adspull_weaponclass"					"precise"

		"damage_near_value"   							"40"
		"damage_far_value"								"10"
		"damage_near_value_titanarmor"					"175"
		"damage_far_value_titanarmor" 					"175"
		"damage_rodeo"									"125"
		"damage_near_distance"							"1250"
		"damage_far_distance" 							"15000"

		"red_crosshair_range" 							"1200"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"explosion_damage_heavy_armor"					"175"
		"explosion_damages_owner"						"1"
		"explosion_damage"								"40"
		"explosion_inner_radius"  						"40"
		"explosionradius" 								"120"

		"damage_heavyarmor_nontitan_scale"				"0.5"

	}

	"fire_rate"   									"12.0"
	"burst_fire_count"								"4"
	"burst_fire_delay"								"0.8"
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"45"
	"reload_time" 									"3.2"
	"reload_time_late1"								"1.92"
	"reloadempty_time"								"3.68"
	"reloadempty_time_late1"						"2.56"
	"reloadempty_time_late2"						"1.36"
	"holster_time"									"0.5"
	"deploy_time" 									"0.66"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"headshot_distance" 							"750"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.75"

	"allow_headshots" 								"1"
	"headshot_distance" 							"4500"
	"damage_headshot_scale"							"1.25"


	"impulse_force"   								"7000"
	"cooldown_time"									"0.0"

	// Regen Ammo
	"regen_ammo_refill_rate"						"0.0"


	"allow_empty_click"   							"0"
	"empty_reload_only"   							"0"


	// Spread
	"spread_stand_hip"								"0.5"
	"spread_stand_hip_run"							"2.5"
	"spread_stand_hip_sprint"                       "4.5"
	"spread_crouch_hip"   							"0.5"
	"spread_air_hip"  								"5.5"

	"spread_stand_ads"								"0.0" //"0.5"
	"spread_crouch_ads"   							"0.0" //"0.5"
	"spread_air_ads"  								"0.0" //"0.5"

	"spread_kick_on_fire_stand_hip"   				"0.075"
	"spread_kick_on_fire_crouch_hip"  				"0.05"
	"spread_kick_on_fire_air_hip" 					"0.15"

	"spread_kick_on_fire_stand_ads"   				"0.075"
	"spread_kick_on_fire_crouch_ads"  				"0.05"
	"spread_kick_on_fire_air_ads" 					"0.15"

	"spread_max_kick_stand_hip"   					"8.0"
	"spread_max_kick_crouch_hip"  					"5.0"
	"spread_max_kick_air_hip" 						"8.0"

	"spread_max_kick_stand_ads"   					"6.0"
	"spread_max_kick_crouch_ads"  					"3.0"
	"spread_max_kick_air_ads" 						"6.0"

	"spread_wallrunning"  							"0.75"
	"spread_wallhanging"  							"0.75"

	"spread_decay_delay"  							"0.1"
	"spread_decay_rate"   							"40"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"lstar"

	"viewkick_pitch_base" 							"-0.05"
	"viewkick_pitch_random"   						"0.2"
	"viewkick_pitch_softScale"						"2.0"
	"viewkick_pitch_hardScale"						"1.0"

	"viewkick_yaw_base"   							"0.0"
	"viewkick_yaw_random" 							"0.4"
	"viewkick_yaw_random_innerexclude"				"0.15"
	"viewkick_yaw_softScale"  						"2.2"
	"viewkick_yaw_hardScale"  						"0.8"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.2"
	"viewkick_roll_randomMax" 						"0.3"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.85"

	"viewkick_hipfire_weaponFraction" 				"0.75"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.75"
	"viewkick_ads_weaponFraction" 					"0.9"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

	//"viewkick_scale_firstshot_hipfire"			"0.0"
	//"viewkick_scale_firstshot_ads"				"0.25"

	"viewkick_scale_min_hipfire"  					"3.5"
	"viewkick_scale_max_hipfire"  					"3.5"
	"viewkick_scale_min_ads"  						"2.5"
	"viewkick_scale_max_ads"  						"2.5"
	"viewkick_scale_valuePerShot" 					"1.0"
	"viewkick_scale_valueLerpStart"   				"0"
	"viewkick_scale_valueLerpEnd" 					"5"
	"viewkick_scale_valueDecayDelay"  				"0.3"
	"viewkick_scale_valueDecayRate"   				"40"

	"viewkick_perm_pitch_base" 						"-0.05"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_yaw_base"   						"0.025"
	"viewkick_perm_yaw_random" 						"0.05"

	"viewkick_duck_scale"							"1.0"

	// Cooldown viewkick:
	"cooldown_viewkick_pitch_base"					"-6.0"
	"cooldown_viewkick_pitch_random"				"0.5"
	"cooldown_viewkick_pitch_random_innerexclude"	"0.0"
	"cooldown_viewkick_yaw_base"					"-0.5"
	"cooldown_viewkick_yaw_random"					"1.0"
	"cooldown_viewkick_yaw_random_innerexclude"		"0.0"
	"cooldown_viewkick_softScale"					"1.5"
	"cooldown_viewkick_hardScale"					"1.0"

	Mods
	{
		slammer
		{
		}
   		jump_kit
        {
      		"impulse_force"									"7000"
			"impulse_force_explosions"						"27500"
        }
        pro_screen
        {
			"ui8_enable"		"1"
        	"bodygroup5_set"	"1"
        }
        extended_ammo
		{
			"ammo_stockpile_max"				"375"
			"ammo_clip_size"   					"16"
			"ammo_default_total"				"375"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		burn_mod_pulse_lmg
		{
			"is_burn_mod"		"1"

			"damage_near_value"   							"45"
			"damage_far_value"								"45"
			"damage_near_value_titanarmor"					"300"
			"damage_far_value_titanarmor" 					"300"

			"explosion_damage_heavy_armor"					"300"
			"explosion_damage"								"45"

			//EFFECTS
			"projectile_trail_effect_0" 					"P_plasma_proj_MD_amp"
			"fx_muzzle_flash_view"							"P_wpn_muzzleflash_coldwar_FP_amp"
			"fx_muzzle_flash_world"							"P_wpn_muzzleflash_coldwar_amp"

		}
		tactical_cdr_on_kill
		{

		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		pas_fast_reload
		{
			"reload_time"						"*0.7"
			"reload_time_late1"					"*0.7"
			"reloadempty_time"					"*0.7"
			"reloadempty_time_late1"			"*0.7"
		}
	}

	"ui1_enable"		"1"
	UiData1
	{
		"ui"							"ui/pulse_lmg_panel1"
		"mesh"							"models/weapons/attachments/pulse_lmg_rui_upper"
		Args
		{
			readyToFireFrac		progress_ready_to_fire_frac
			isInCooldown			weapon_is_inCooldown
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			chargeFrac				progress_weapon_charge_frac
			isReloading				weapon_is_reloading
			isActive					weapon_is_active
			inCooldown				weapon_is_inCooldown
			pchargeFrac				player_chargeFrac
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"							"ui/pulse_lmg_panel2"
		"mesh"							"models/weapons/attachments/pulse_lmg_rui_lower"
		Args
		{
			readyToFireFrac		progress_ready_to_fire_frac
			isInCooldown			weapon_is_inCooldown
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			chargeFrac				progress_weapon_charge_frac
			isReloading				weapon_is_reloading
			isActive					weapon_is_active
			pchargeFrac				player_chargeFrac
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			readyFrac                   progress_ready_to_fire_frac
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			chargeFrac                  player_chargeFrac
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_charge_rifle"
			"base_spread"				"10.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
