WeaponData
{

	MP_BASE
	{
		"ammo_default_total"							"60"
		"ammo_stockpile_max"							"60"
		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"broad"

	// Ammo
		"ammo_clip_size"   								"6"

		// Damage - When Used by Players
		"damage_near_value"   							"160"
		"damage_far_value"								"10"
		"damage_near_value_titanarmor"					"300"
		"damage_far_value_titanarmor" 					"10"
		"damage_rodeo" 									"550"
		"damage_near_distance"							"80"
		"damage_far_distance" 							"750"

		"damage_headshot_scale"							"1.25"

		"red_crosshair_range" 							"750"

		// Spread
		"spread_stand_hip"								"6"
		"spread_stand_hip_run"							"6"
		"spread_stand_hip_sprint"                       "6"
		"spread_crouch_hip"   							"6"
		"spread_air_hip"  								"6"
		"spread_stand_ads"								"6"
		"spread_crouch_ads"   							"6"
		"spread_air_ads"  								"6"
		"spread_wallrunning"  							"6"
		"spread_wallhanging"  							"6"
	}

	// Behavior
	"fire_rate"   									"2.75"
	"zoom_time_in"									"0.25"
	"zoom_time_out"   								"0.2"
	"zoom_fov"										"50"
	"reload_time" 									"2.75"
	"reload_time_late1"								"1.45"
	"reload_time_late2"								"0.25"
	"reloadempty_time"								"3.0"
	"reloadempty_time_late1"						"2"
	"reloadempty_time_late2"						"1"
	"reloadempty_time_late3"						"0.8"
	"holster_time"									"0.5"
	"deploy_time" 									"0.8"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.5"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"1"
	"aimassist_disable_ads_titansonly"				"1"
	"headshot_distance" 							"500"


	"sprint_fractional_anims"						"0"



	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"shotgun"

	"viewkick_pitch_base" 							"-1.75"
	"viewkick_pitch_random"   						"0.75"
	"viewkick_pitch_softScale"						"0.3"
	"viewkick_pitch_hardScale"						"1.5"

	"viewkick_yaw_base"   							"-0.65"
	"viewkick_yaw_random" 							"0.38"
	"viewkick_yaw_softScale"  						"0.38"
	"viewkick_yaw_hardScale"  						"1.5"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.6"
	"viewkick_roll_randomMax" 						"0.8"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"2.75"

	"viewkick_hipfire_weaponFraction" 				"0.1"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.0"
	"viewkick_ads_weaponFraction" 					"0.35"
	"viewkick_ads_weaponFraction_vmScale" 			"0.25"

	"viewkick_perm_pitch_base" 						"-0.5"
	"viewkick_perm_pitch_random"   					"1.1"
	"viewkick_perm_pitch_random_innerexclude"		"0.5"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"1.5"
	"viewkick_perm_yaw_random_innerexclude" 		"0.5"

	//
	"viewmodel_shake_forward"						"0.5"
	"viewmodel_shake_up"							"0.2"
	"viewmodel_shake_right"							"0.0"

	Mods
	{
		iron_sights
		{
		}
		holosight
		{
			"bodygroup1_set"	    "0"
			"bodygroup2_set"	    "0"
			"bodygroup3_set"	    "1"
			"bodygroup4_set"		"0"

			"dof_zoom_nearDepthStart"						"2.161"
			"dof_zoom_nearDepthEnd"							"8.204"
			"viewmodel_offset_ads"							"0 -1.1 -1.16"
			"ui7_enable"		"1"
			dof_zoom_focusArea_horizontal					0.062
			dof_zoom_focusArea_top							0.10
			dof_zoom_focusArea_bottom						-0.040
		}
		redline_sight
		{
			"bodygroup1_set"	    "1"
			"bodygroup2_set"	    "0"
			"bodygroup3_set"	    "0"
			"bodygroup4_set"		"0"
			"ui1_enable"		"0"
			"ui2_enable"		"0"
			"ui3_enable"		"1"
			"dof_zoom_nearDepthStart"						"4.491"
			"dof_zoom_nearDepthEnd"							"5.545"
			"viewmodel_offset_ads"							"0 -3.6 -0.51"
			"zoom_fov"						"25"
			dof_zoom_focusArea_horizontal					0.085
			dof_zoom_focusArea_top							0.080
			dof_zoom_focusArea_bottom						-0.047
		}
		threat_scope
		{
			"bodygroup1_set"	    "0"
			"bodygroup2_set"	    "1"
			"bodygroup3_set"	    "0"
			"bodygroup4_set"		"0"
			"ui1_enable"		"0"
			"ui2_enable"		"0"
			"ui4_enable"		"1"

			"dof_zoom_nearDepthStart"						"3.737"
			"dof_zoom_nearDepthEnd"							"5.7"
			"viewmodel_offset_ads"							"0 -3.7 -0.56"

			"threat_scope_enabled"			"1"
			"threat_scope_bounds_tagname1"	"SCR_TR_CRO"
			"threat_scope_bounds_tagname2"	"SCR_BL_CRO"
			dof_zoom_focusArea_horizontal					0.068
			dof_zoom_focusArea_top							0.065
			dof_zoom_focusArea_bottom						-0.046
		}
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		tactical_cdr_on_kill
		{

		}
		extended_ammo
		{
			"ammo_stockpile_max"						"120"
			"ammo_clip_size"   							"10"
			"ammo_default_total"						"120"
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup6_set"	"1"
		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		burn_mod_shotgun
		{
			"is_burn_mod"		"1"
			"fx_muzzle_flash_view"							"P_wpn_muz_shotgun_amp_FP"
			"fx_muzzle_flash_world"							"P_wpn_muz_shotgun_amp"
			"fx_muzzle_flash_attach"						"muzzle_flash"
			"tracer_effect"   								"P_wpn_tracer_shotgun_BC"

			"damage_near_value"   							"250"
			"damage_far_value"								"20"
			"damage_near_value_titanarmor"					"400"
			"damage_far_value_titanarmor" 					"20"
		}
	}

	"ui1_enable"		"1"
	UiData1
	{
		"ui"							"ui/w1128_ammo_counter"
		"mesh"					"models/weapons/attachments/w1128_rui_lower"
		Args
		{
			zoomFrac					player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"							"ui/w1128_upper_ammo_counter"
		"mesh"					"models/weapons/attachments/w1128_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui3_enable"		"0"
	"ui3_draw_cloaked"	"1"
	UiData3
	{
		"ui"								"ui/acgs_redline"
		"mesh"							"models/weapons/attachments/acgs_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
		}
	}

	"ui4_enable"		"0"
	"ui4_draw_cloaked"	"1"
	UiData4
	{
		"ui"							"ui/cro_threat_front"
		"mesh"					"models/weapons/attachments/cro_rui_upper"
		Args
		{
			zoomFrac					player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui7_enable"		"0"
	"ui7_draw_cloaked"	"1"
	UiData7
	{
		"ui"							"ui/holo_scope"
		"mesh"					"models/weapons/attachments/holo_rui_upper"
		Args
		{
			vis					player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}


	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_shotgun"
			"base_spread"				"-4.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
