WeaponData
{

	"ammo_clip_size"   								"12"


	MP_BASE
	{
		"ammo_default_total"							"120"
		"ammo_stockpile_max"							"120"
		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"precise"

		// Damage - When Used by Players
		"damage_near_value"   							"30"
		"damage_far_value"								"20"
		"damage_near_value_titanarmor"					"100"
		"damage_far_value_titanarmor" 					"70"
		"damage_rodeo" 									"190"
		"damage_near_distance"							"750"  // match to search distance and red crosshair range
		"damage_far_distance" 							"1000"
   	 	"damage_very_far_value"							"15"
   		"damage_very_far_distance"						"2000"

		"damage_headshot_scale"							"2"

		"red_crosshair_range" 							"750"
	}

	// Behavior
	"fire_rate"   									"9"
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"70"
	"zoom_fov_viewmodel"							"0"
	"viewmodel_offset_hip"							"0 0 0"
	"viewmodel_offset_ads"							"0 0 0"
	"reload_time" 									"1.25"
	"reload_time_late1"								"1"
	"reloadempty_time"								"1.25"
	"reloadempty_time_late1"						"1"
	"holster_time"									"0.3"
	"deploy_time" 									"0.4"
	"lower_time"  									"0.2"
	"raise_time"  									"0.2"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"1000"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.75"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"0"
	"aimassist_disable_ads_titansonly"				"0"

	"sprint_fractional_anims"						"0"

	// Spread
	"spread_stand_hip" 								"2.5"
	"spread_stand_hip_run" 							"3.5"
	"spread_stand_hip_sprint"						"4.5"
	"spread_crouch_hip"								"2"
	"spread_air_hip"	   							"6.5"
	"spread_stand_ads"  							"0.0" //"0.2"
	"spread_crouch_ads"  							"0.0" //"0.2"
	"spread_air_ads"   								"0.0" //"0.2"

	"spread_kick_on_fire_stand_hip"					"0.4"
	"spread_kick_on_fire_crouch_hip"				"0.4"
	"spread_kick_on_fire_air_hip"					"0.4"
	"spread_kick_on_fire_stand_ads"					"0"
	"spread_kick_on_fire_crouch_ads"				"0"
	"spread_kick_on_fire_air_ads"					"0"

	"spread_max_kick_stand_hip"						"3.5"
	"spread_max_kick_crouch_hip"					"3.0"
	"spread_max_kick_air_hip"						"4.5"
	"spread_max_kick_stand_ads"						"0.0"
	"spread_max_kick_crouch_ads"					"0.0"
	"spread_max_kick_air_ads"						"0.0"

	"spread_decay_rate"   							"12.0"
	"spread_decay_delay"  							".17"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"pistol"

	"viewkick_pitch_base" 							"-0.95"
	"viewkick_pitch_random"   						"-0.5"
	"viewkick_pitch_softScale"						"1.0"
	"viewkick_pitch_hardScale"						"0.9"

	"viewkick_yaw_base"   							"0.1"
	"viewkick_yaw_random" 							"0.8"
	"viewkick_yaw_softScale"  						"1.0"
	"viewkick_yaw_hardScale"  						"0.9"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.2"
	"viewkick_roll_randomMax" 						"0.4"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"2.4"

	"viewkick_hipfire_weaponFraction" 				"0.5"
	"viewkick_hipfire_weaponFraction_vmScale" 		"2.0"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

	"viewkick_perm_pitch_base"				 		"0.1"
	"viewkick_perm_pitch_random"   					"0.8"
	"viewkick_perm_yaw_base"   						"0.1"
	"viewkick_perm_yaw_random" 						"0.4"

	Mods
	{
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		extended_ammo
		{
			"ammo_stockpile_max"							"225"
			"ammo_clip_size"   								"16"
			"ammo_default_total"							"225"
		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		silencer //HACK JFS: Doesn't get applied on amped weapons. See bug 170460
		{
			"silenced"							"1"
			"fire_sound_2_player_1p"						"Weapon_p2011_FireSuppressed_1P"
			"fire_sound_2_player_3p"						"Weapon_p2011_FireSuppressed_3P"
			"fire_sound_2_npc"							"Weapon_p2011_FireSuppressed_3P"
			"damage_near_value"   				"--10"
			"damage_far_value"					"--2"
	   	 	"damage_very_far_value"				"--2"
			"bodygroup2_set"					"1"

			//"rumble"  						"4"
			"tracer_effect"   					"P_wpn_tracer_pistol"
			"minimap_reveal_distance"			"1"

			"fx_muzzle_flash_view"				"wpn_muzzleflash_pistol_sup_FP"
			"fx_muzzle_flash_world"				"wpn_muzzleflash_pistol_sup"
			"fx_muzzle_flash_attach"			"muzzle_flash_suppressor_sq"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		pro_screen
		{
			"ui8_enable"			"1"
			"bodygroup4_set"	"1"
		}

//		unsilenced
//		{
//			"silenced"							"0"
//			"fire_sound_2_player_1p"						"Weapon_P2011_Fire_1P"
//			"fire_sound_2_player_3p"						"Weapon_P2011_Fire_3P"
//			"bodygroup1_set"					"0"
//			"minimap_reveal_distance"			"32000"
//			"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_FP"
//			"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol"
//			"fx_muzzle_flash_attach"						"muzzle_flash"
//			"damage_near_value"   							"45"
//			"damage_far_value"								"30"
//		}

		burn_mod_semipistol
		{
			//FX
			"tracer_effect"   								"P_wpn_tracer_BC"
			"tracer_effect_first_person"                    "P_wpn_tracer_BC"
			"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_elec_FP"
			"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol_elec"

			//SETTINGS
			"is_burn_mod"					"1"

			"damage_near_value"   							"++5"
			"damage_far_value"								"++5"
	   	 	"damage_very_far_value"							"++2"
			"damage_near_value_titanarmor"					"++100"
			"damage_far_value_titanarmor" 					"++100"
		}


		tactical_cdr_on_kill
		{

		}

		training_low_ammo_disable
		{
			"low_ammo_fraction" 							"0.0"
		}
	}

	UiData1
	{
		"ui"								"ui/p2011_green_sights"
		"mesh"							"models/weapons/attachments/p2011_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	UiData2
	{
		"ui"								"ui/p2011_ammo_counter"
		"mesh"							"models/weapons/attachments/p2011_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"								"ui/pro_screen_panel"
		"mesh"						"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue					proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_plus"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
