WeaponData
{

	// Bolt info
	"bolt_hitsize"									"0.0"
	"bolt_hitsize_grow1_time"						"0.035"
	"bolt_hitsize_grow1_size"						"3.0"//1.25"//8.5"//7.5"//10.0"
	"bolt_hitsize_grow2_time"						"0.08"
	"bolt_hitsize_grow2_size"						"4.0"//2.5"//17.0"//15.0"//20.0"
	"bolt_hitsize_growfinal_lerptime"				"0.18"
	"bolt_hitsize_growfinal_size"					"6.0"//2.5"//17.0"//15.0"//20.0"

	"bolt_gravity_enabled"							"1"
	"bolt_gravity_amount"							"0.09"

	"bolt_bounce_frac"								"0.000"
	"projectile_damage_reduction_per_bounce"		"0.0"
	"projectile_damages_owner"						"0"
	"projectile_ricochet_max_count"					"0"

	"bolt_speed"									"10000"//12000"

	"bolt_spread_max"								"0.015"//0.030"//0.05"
	"bolt_spread_min"								"0.015"//0.030"//0.025"

	"damage_flags"									"DF_BULLET | DF_KNOCK_BACK | DF_DISMEMBERMENT"

	"damage_type" 									"bullet"
	"damage_headshot_scale"							"2.0"

	"impulse_force"   								"2500"

	// Ammo **NOTE** Weapon consumes two bullets per shot!
	"ammo_clip_size"   								"10"
	"ammo_per_shot"									"2"

	"titanarmor_critical_hit_required"              "1"
	"critical_hit"									"1"

	"ammo_min_to_fire"								"2"
	"ammo_clip_random_loss_on_npc_drop_chunksize"	"2"

	MP_BASE
	{
		"ammo_default_total"							"120"
		"ammo_stockpile_max"							"120"
		"ammo_no_remove_from_stockpile"					"1"

		"aimassist_disable_ads"							"1"
		"aimassist_adspull_weaponclass"					"precise"

		// Damage - When Used by Players
		"damage_near_value"   							"30"
		"damage_far_value"								"40"
		"damage_near_value_titanarmor"					"165"
		"damage_far_value_titanarmor" 					"165"
		"damage_rodeo" 									"80"
		"damage_near_distance"							"700"
		"damage_far_distance" 							"1000"

		"red_crosshair_range" 							"15000"
	}


	// Behavior
	"fire_rate"   									"2.0"//2"
	"zoom_time_in"									"0.4"//0.35"
	"zoom_time_out"   								"0.3"
	"zoom_fov"										"26.26"
	"zoom_scope_frac_start"							"0.2"
	"zoom_scope_frac_end"							"1.0"
	"zoom_angle_shift_pitch"						"0.3"
	"zoom_angle_shift_yaw"							"0.65"
	"reload_time" 									"2.4"
	"reload_time_late1" 							"1.26"
	"reloadempty_time"								"3.4"
	"reloadempty_time_late1"						"2.26"
	"reloadempty_time_late2"						"1.26"
	"holster_time"									"0.45"
	"deploy_time" 									"0.6"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"1"
	"critical_hit_damage_scale"						"1"
	"ads_move_speed_scale"							"0.5"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_hipfire_titansonly"			"1"
	"aimassist_disable_ads_titansonly"				"1"
	"gamepad_use_yaw_speed_for_pitch_ads"			"1"
	"ads_fov_zoomfrac_start"						"0.0"
	"ads_fov_zoomfrac_end"							"0.6"

	"sprint_fractional_anims"						"0"

	// Spread
	"spread_stand_hip" 								"6"
	"spread_stand_hip_run" 							"6"
	"spread_crouch_hip"								"4"
	"spread_air_hip"	   							"6"

	"spread_crouch_ads"  							"0"
	"spread_stand_ads"  							"0"
	"spread_air_ads"   								"0"


	"spread_kick_on_fire_stand_hip"   				"4"
	"spread_kick_on_fire_crouch_hip"  				"4"
	"spread_kick_on_fire_air_hip" 					"4"

	"spread_max_kick_stand_hip"   					"18.0"
	"spread_max_kick_crouch_hip"  					"15.0"
	"spread_max_kick_air_hip" 						"18.0"

	"spread_wallrunning"  							"6"
	"spread_wallhanging"  							"8.75"

	"spread_decay_delay"  							"0.1"
	"spread_decay_rate"   							"4"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"semisniper"

	"viewkick_pitch_base" 							"-0.61"//"-1.45"
	"viewkick_pitch_random"   						"0.12"//"-0.35"
	"viewkick_pitch_softScale"						"1.2"
	"viewkick_pitch_hardScale"						"0.9"

	"viewkick_yaw_base"   							"0.05"//"0.0"
	"viewkick_yaw_random" 							"0.14"//"1.2"
	"viewkick_yaw_softScale"  						"1.3"
	"viewkick_yaw_hardScale"  						"1.0"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.5"
	"viewkick_roll_randomMax" 						"0.5"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.75"

	"viewkick_hipfire_weaponFraction" 				"0.4"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.55"
	"viewkick_ads_weaponFraction" 					"0.0"//"0.45"
	"viewkick_ads_weaponFraction_vmScale" 			"0.0"//"-0.3"

	"viewkick_perm_pitch_base" 						"-0.47"
	"viewkick_perm_pitch_random"   					"0.23"
	"viewkick_perm_pitch_random_innerexclude"		"0.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.0"
	"viewkick_perm_yaw_random_innerexclude" 		"0.0"

	//
	"viewmodel_shake_forward"						"0.5"
	"viewmodel_shake_up"							"0.1"
	"viewmodel_shake_right"							"0.0"

	Mods
	{

		iron_sights
		{

		}
		scope_4x
		{
			//Use this for Variable Zoom
			"ui7_enable"		"1"

			"bodygroup1_set"	"0"
			"bodygroup2_set"	"1"
			"bodygroup3_set"	"1"
			"bodygroup4_set"	"0"
			"bodygroup_ads_scope_set"	"2"

			"zoom_toggle_lerp_time"					"0.2"
			"zoom_toggle_fov"						"7"

			"dof_zoom_nearDepthStart"						"0"
			"dof_zoom_nearDepthEnd"							"0"

			"anim_alt_idleAttack"	"1"

			"ads_fov_zoomfrac_start"						"0.5"
			"ads_fov_zoomfrac_end"							"0.7"

			"aimassist_disable_ads"							"1"

			"ui1_enable"		"0"
			"ui2_enable"		"0"
			"ui3_enable"		"0"
			"ui4_enable"		"0"
		}
		threat_scope
		{
			"bodygroup1_set"	"1"
			"bodygroup2_set"	"0"
			"bodygroup3_set"	"1"
			"bodygroup4_set"	"0"
			"bodygroup_ads_scope_set"	"1"

			"dof_zoom_nearDepthStart"						"0"
			"dof_zoom_nearDepthEnd"							"0"

			"anim_alt_idleAttack"	"1"

			"ads_fov_zoomfrac_start"						"0.5"
			"ads_fov_zoomfrac_end"							"0.7"

			"threat_scope_enabled"			"1"
			//"threat_scope_bounds_tagname1"	"SCR_TR_CRO"
			//"threat_scope_bounds_tagname2"	"SCR_BL_CRO"
			"threat_scope_bounds_width"		"1.5"
			"threat_scope_bounds_height"	"1.1"

			"aimassist_disable_ads"							"1"

			"viewmodel_offset_ads"			"0 0.5 0"
			dof_zoom_focusArea_horizontal					0.068
			dof_zoom_focusArea_top							0.065
			dof_zoom_focusArea_bottom						-0.046

			"ui1_enable"		"0"
			"ui3_enable"		"0"
			"ui4_enable"		"0"
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup5_set"	"1"
		}
		tactical_cdr_on_kill
		{

		}
		extended_ammo
		{
			"ammo_stockpile_max"						"240"
			"ammo_clip_size"   							"14"
			"ammo_default_total"						"240"
		}
		stabilizer
		{
			"bodygroup1_set"	"0"
			"bodygroup2_set"	"0"
			"bodygroup3_set"	"1"
			"bodygroup4_set"	"1"
			"bodygroup_ads_scope_set"	"0"
			// "bodygroup_ads_scope_set"	"3"
			// "viewdrift_ads_stand_scale_pitch" 				"*0.5"
			// "viewdrift_ads_crouch_scale_pitch"				"*0.5"
			// "viewdrift_ads_air_scale_pitch"   				"*0.5"
			// "viewdrift_ads_air_scale_yaw" 					"*0.5"
			// "viewdrift_ads_stand_scale_yaw"   				"*0.5"
			// "viewdrift_ads_crouch_scale_yaw"  				"*0.5"
			// "viewdrift_ads_speed_pitch"   					"*0.5"
			// "viewdrift_ads_speed_yaw" 						"*0.5"

			"viewmodel_offset_ads"							"0 -10 -.6"

			"dof_zoom_nearDepthStart"						"7.0"
			"dof_zoom_nearDepthEnd"							"7.2"

			"ui1_enable"		"0"
			"ui2_enable"		"0"
			"ui3_enable"		"0"
			"ui4_enable"		"0"
		}
		ricochet
		{
			"bolt_bounce_frac"								"0.7"
			"projectile_damage_reduction_per_bounce"		"0.0"
			"projectile_damages_owner"						"0"
			"projectile_ricochet_max_count"					"2"
		}
        slammer
        {
        }

		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		burn_mod_doubletake
		{
			"is_burn_mod"		"1"

			"damage_near_value"   							"35"
			"damage_far_value"								"35"
			"damage_near_value_titanarmor"					"265"
			"damage_far_value_titanarmor" 					"265"

			//Effects
			"fx_muzzle_flash_view"							"P_wpn_mflash_dbltake_FP_burn"
			"fx_muzzle_flash_world"							"P_wpn_mflash_dbltake_burn"
			"projectile_trail_effect_0" 					"P_doubletake_proj_burn"
			"impact_effect_table" 							"doubletake_bullet_elec"
		}
	}

	//UiData1
	//{
	//	"ui"								"ui/red_dot"
	//	"mesh"							"models/weapons/attachments/doubletake_rui_upper"
	//	Args
	//	{
	//		vis							player_zoomfrac
	//		ammo						weapon_ammo
	//		clipSize						weapon_clipSize
	//		clipCount					weapon_stockpileClipCount
	//	}
	//}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"								"ui/doubletake_ammo_counter"
		"mesh"							"models/weapons/attachments/doubletake_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	UiData3
	{
		"ui"								"ui/tracker_reticle"
		"mesh"							"models/weapons/attachments/doubletake_rui_alt1"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	"ui4_enable"		"1"
	"ui4_draw_cloaked"	"1"
	UiData4
	{
		"ui"								"ui/doubletake_reticle_doublev"
		"mesh"							"models/weapons/attachments/doubletake_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	"ui7_enable"		"0"
	UiData7
	{
		"ui"							"ui/variable_zoom_crosshair"
		"mesh"						"models/weapons/attachments/attach_scope_ads_2_crosshair"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_sniper_amped"
			"base_spread"				"0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}









