WeaponData
{

	"ammo_clip_size"   								"6"

	MP_BASE
	{
		"ammo_default_total"							"160"
		"ammo_stockpile_max"							"160"
		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"precise"

		"critical_hit"									"1"

		// Damage - When Used by Players
		"damage_near_value"   							"45"
		"damage_far_value"								"30"
		"damage_near_distance"							"1000"
		"damage_far_distance" 							"1500"
		"damage_near_value_titanarmor"					"250"
		"damage_far_value_titanarmor" 					"200"
		"damage_rodeo" 									"350"

   	 	"damage_very_far_value"							"30"
   		"damage_very_far_distance"						"2500"

		"damage_headshot_scale"							"2.0"

		"red_crosshair_range" 							"1000"

	}

	// Behavior
	"fire_rate"   									"2.9"
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"55"
	"reload_time" 									"2.1"
	"reload_time_late1" 							"1.75"
	"reload_time_late2" 							"0.60"
	"reloadempty_time"								"2.1"
	"reloadempty_time_late1"						"1.75"
	"reloadempty_time_late2"						"0.65"
	"holster_time"									"0.5"
	"deploy_time" 									"0.4"
	"lower_time"  									"0.2"
	"raise_time"  									"0.2"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"1400"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.75"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"0"
	"aimassist_disable_ads_titansonly"				"0"

	"sprint_fractional_anims"						"0"

	"impulse_force"   								"3000"
	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"magnum"

	"viewkick_pitch_base" 							"-2.5"
	"viewkick_pitch_random"   						"1"
	"viewkick_pitch_softScale"						"0.4"
	"viewkick_pitch_hardScale"						"2.0"

	"viewkick_yaw_base"   							"-0.5"
	"viewkick_yaw_random" 							"-1.0"
	"viewkick_yaw_softScale"  						"0.5"
	"viewkick_yaw_hardScale"  						"1.5"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.2"
	"viewkick_roll_randomMax" 						"0.4"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"2.25"

	"viewkick_hipfire_weaponFraction" 				"0.25"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.0"
	"viewkick_ads_weaponFraction" 					"0.35"
	"viewkick_ads_weaponFraction_vmScale" 			"0.0"

	"viewkick_perm_pitch_base"				 		"0.0"
	"viewkick_perm_pitch_random"   					"1.0"
	"viewkick_perm_yaw_base"   						"0.1"
	"viewkick_perm_yaw_random" 						"1.0"

	//
	"viewmodel_shake_forward"						"0.5"
	"viewmodel_shake_up"							"0.2"
	"viewmodel_shake_right"							"0.0"

	// Spread
	"spread_stand_hip" 								"1.0"
	"spread_stand_hip_run" 							"3.0"
	"spread_stand_hip_sprint"						"4.0"
	"spread_crouch_hip"								"0.5"
	"spread_air_hip"	   							"6.0"
	"spread_stand_ads"  							"0.0" //"0.15"
	"spread_crouch_ads"  							"0.0" //"0.1"
	"spread_air_ads"   								"0.0" //"0.25"

	"spread_kick_on_fire_stand_hip"					"2.5"
	"spread_kick_on_fire_crouch_hip"				"2.0"
	"spread_kick_on_fire_air_hip"					"3.0"
	"spread_kick_on_fire_stand_ads"					".025"
	"spread_kick_on_fire_crouch_ads"				".015"
	"spread_kick_on_fire_air_ads"					".05"

	"spread_max_kick_stand_hip"						"4.5"
	"spread_max_kick_crouch_hip"					"3.0"
	"spread_max_kick_air_hip"						"4.5"
	"spread_max_kick_stand_ads"						"0.0"
	"spread_max_kick_crouch_ads"					"0.0"
	"spread_max_kick_air_ads"						"0.0"

	"spread_decay_rate"   							"11.0"
	"spread_decay_delay"  							"0.20"

}
