WeaponData
{

	"ammo_clip_size"   								"6"
  	"titanarmor_critical_hit_required"              "1"

	dof_zoom_focusArea_horizontal					0.06
	dof_zoom_focusArea_top							0.070
	dof_zoom_focusArea_bottom						-0.011


	"ammo_default_total"							"160"
	"ammo_stockpile_max"							"160"
	"ammo_no_remove_from_stockpile"					"1"
	"ammo_min_to_fire"								"1"

	"aimassist_adspull_weaponclass"					"precise"

	"critical_hit"									"1"

	// Bolt info
	"bolt_hitsize"									"0.0"
	"bolt_hitsize_grow1_time"						"0.035"
	"bolt_hitsize_grow1_size"						"0.5"
	"bolt_hitsize_grow2_time"						"0.08"
	"bolt_hitsize_grow2_size"						"1.0"
	"bolt_hitsize_growfinal_lerptime"				"0.18"
	"bolt_hitsize_growfinal_size"					"2.0"

	"bolt_gravity_enabled"							"1"
	"bolt_gravity_amount"							"0.2500"//0.500"

	"bolt_bounce_frac"								"0.000"
	"projectile_damage_reduction_per_bounce"		"0.0"
	"projectile_damages_owner"						"0"
	"projectile_ricochet_max_count"					"0"

	"pass_through_depth"							"32"
	"pass_through_damage_preserved_scale"			"1"

	"bolt_speed"									"12000"

	// Damage - When Used by Players
	"damage_near_value"   							"75"
	"damage_far_value"								"55"
	"damage_near_distance"							"1500"
	"damage_far_distance" 							"2000"
	"damage_near_value_titanarmor"					"300"
	"damage_far_value_titanarmor" 					"250"
	"damage_rodeo" 									"350"

   	"damage_very_far_value"							"35"
   	"damage_very_far_distance"						"3500"

	"damage_headshot_scale"							"2"

	"red_crosshair_range" 							"1500"

	// Behavior
	"fire_rate"   									"3.5"

	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"35"
	"reload_time" 									"2.1"
	"reload_time_late1" 							"1.75"
	"reload_time_late2" 							"0.60"
	"reloadempty_time"								"2.1"
	"reloadempty_time_late1"						"1.75"
	"reloadempty_time_late2"						"0.65"
	"holster_time"									"0.5"
	"deploy_time" 									"0.4"
	"lower_time"  									"0.2"
	"raise_time"  									"0.2"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
//	"headshot_distance" 							"1400"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.75"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"0"
	"aimassist_disable_ads_titansonly"				"0"

	"sprint_fractional_anims"						"0"

	"impulse_force"   								"10"
	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"magnum"

	"viewkick_pitch_base" 							"-1.3"
	"viewkick_pitch_random"   						".3"
	"viewkick_pitch_softScale"						"0.2"
	"viewkick_pitch_hardScale"						"2.2"

	"viewkick_yaw_base"   							"0.05"
	"viewkick_yaw_random" 							"0.0"
	"viewkick_yaw_softScale"  						"0.5"
	"viewkick_yaw_hardScale"  						"1.5"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.2"
	"viewkick_roll_randomMax" 						"0.4"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"2.25"

	"viewkick_hipfire_weaponFraction" 				"0.25"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.0"
	"viewkick_ads_weaponFraction" 					"0.35"
	"viewkick_ads_weaponFraction_vmScale" 			"0.0"

	"viewkick_perm_pitch_base"				 		"0.0"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.0"

	//
	"viewmodel_shake_forward"						"0.5"
	"viewmodel_shake_up"							"0.2"
	"viewmodel_shake_right"							"0.0"

	// Spread
	"spread_stand_hip" 								"0"
	"spread_stand_hip_run" 							"0"
	"spread_stand_hip_sprint"						"0"
	"spread_crouch_hip"								"0"
	"spread_air_hip"	   							"0"
	"spread_stand_ads"  							"0" //"0.15"
	"spread_crouch_ads"  							"0" //"0.1"
	"spread_air_ads"   								"0" //"0.25"

	"spread_kick_on_fire_stand_hip"					"0"
	"spread_kick_on_fire_crouch_hip"				"0"
	"spread_kick_on_fire_air_hip"					"0"
	"spread_kick_on_fire_stand_ads"					"0"
	"spread_kick_on_fire_crouch_ads"				"0"
	"spread_kick_on_fire_air_ads"					"0"

	"spread_max_kick_stand_hip"						"0"
	"spread_max_kick_crouch_hip"					"0"
	"spread_max_kick_air_hip"						"0"
	"spread_max_kick_stand_ads"						"0"
	"spread_max_kick_crouch_ads"					"0"
	"spread_max_kick_air_ads"						"0"

	"spread_decay_rate"   							"11.0"
	"spread_decay_delay"  							".21"

}
