WeaponData
{
	"ammo_clip_size"   								"0"
	"critical_hit"									"1"
	"critical_hit_damage_scale"						"1.25"

	MP_BASE
	{
		"ammo_default_total"							"10"
		"ammo_stockpile_max"							"10"
        "ammo_no_remove_from_stockpile"                 "0"

		// Damage - When Used by Players
		"damage_near_value"   							"300"
		"damage_far_value"								"300"
		"damage_near_value_titanarmor"					"1425"
		"damage_far_value_titanarmor" 					"1125"
		"damage_rodeo"									"2000"
		"damage_near_distance"							"1500"
		"damage_far_distance" 							"2200"

		"red_crosshair_range" 							"10000"
	}

	// Behavior
	"fire_rate"   									"0.6"
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"45"
	"reload_time" 									"3.5"
	"reloadempty_time"								"3.5"
	"holster_time"									"0.5"
	"deploy_time" 									"0.8"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"charge_time" 									"1.3"
	"charge_cooldown_time"							"0.2"
	"charge_cooldown_delay"   						"0.0"
	"charge_end_forces_fire"						"0"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"0"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"
	"bypass_semiauto_hold_protection"				"1"


	// Spread
	"spread_stand_hip"								"3.0"
	"spread_stand_hip_run"							"3.0"
	"spread_stand_ads"								"0.35"
	"spread_stand_hip_sprint"                       "3"
	"spread_crouch_hip"   							"3.0"
	"spread_crouch_ads"   							"0.35"
	"spread_air_hip"  								"3.0"
	"spread_air_ads"  								"0.5"

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	"viewdrift_ads_stand_scale_pitch" 				"0.2"
	"viewdrift_ads_crouch_scale_pitch"				"0.1"
	"viewdrift_ads_air_scale_pitch"   				"1.0"
	"viewdrift_ads_air_scale_yaw" 					"0.75"
	"viewdrift_ads_stand_scale_yaw"   				"0.2"
	"viewdrift_ads_crouch_scale_yaw"  				"0.07"
	"viewdrift_ads_speed_pitch"   					"0.6"
	"viewdrift_ads_speed_yaw" 						"0.5"

	// View Kick
	"viewkick_spring" 								"titan_arc"

	"viewkick_pitch_base" 							"-1"
	"viewkick_pitch_random"   						"1.5"
	"viewkick_pitch_softScale"						"0"
	"viewkick_pitch_hardScale"						"3"

	"viewkick_yaw_base"   							"0"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"1"
	"viewkick_yaw_hardScale"  						"0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.6"
	"viewkick_roll_randomMax" 						"0.9"
	"viewkick_roll_softScale" 						"0.5"
	"viewkick_roll_hardScale" 						"2.6"

	"viewkick_hipfire_weaponFraction" 				"0.5"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.75"
	"viewkick_ads_weaponFraction" 					"0.6"
	"viewkick_ads_weaponFraction_vmScale" 			"0.2"

	Mods
	{
		slammer
		{
		}
  		 pro_screen
        {
			"ui8_enable"		"1"
        	"bodygroup5_set"	"1"
        }
        extended_ammo
		{
			"ammo_stockpile_max"				"14"
			"ammo_default_total"				"14"
		}
		burn_mod_defender
		{
			"is_burn_mod"									"1"

			//"damage_near_value"   							"300"
			//"damage_far_value"								"300"
			//"damage_near_value_titanarmor"					"825"
			//"damage_far_value_titanarmor" 					"825"
			"damage_near_value"   							"++20"
			"damage_far_value"								"++20"
			"damage_near_value_titanarmor"					"++375"
			"damage_far_value_titanarmor" 					"++375"

			"charge_effect_1p"								"P_wpn_defender_charge_FP_burn"
			"charge_effect_3p"								"P_wpn_defender_charge_burn"
			"tracer_effect"   								"P_wpn_defender_beam_burn"
			"tracer_effect_first_person"  					"P_wpn_defender_beam_burn"

		}

		quick_charge
		{
			"charge_time" 									"*0.33"
			"charge_cooldown_time"							"*0.66"
			"charge_cooldown_delay"   						"0.0"
			"charge_end_forces_fire"						"1"

			//"damage_near_value"   							"300"
			//"damage_far_value"								"300"
			//"damage_near_value_titanarmor"					"825"
			//"damage_far_value_titanarmor" 					"825"
			"damage_near_value"   							"--250" //55
			"damage_far_value"								"--250"  //45
			"damage_near_value_titanarmor"					"--625"
			"damage_far_value_titanarmor" 					"--425"

			"spread_stand_hip"								"0"
			"spread_stand_hip_run"							"0"
			"spread_stand_ads"								"0"
			"spread_stand_hip_sprint"                       "0"
			"spread_crouch_hip"   							"0"
			"spread_crouch_ads"   							"0"
			"spread_air_hip"  								"0"
			"spread_air_ads"  								"0"

			"impulse_force"   								"50000"
		}

		PROTO_at_turret
		{
			"ammo_stockpile_max"							"5000"
			"ammo_clip_size"   								"-1"
			"ammo_default_total"							"5000"
			"printname"   									"AT Turret"
			"shortprintname"								"AT Turret"
			"charge_time" 									"0.5"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		tactical_cdr_on_kill
		{

		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		pas_fast_reload
		{
			"reload_time"						"*0.7"
			"reload_time_late1"					"*0.7"
			"reloadempty_time"					"*0.7"
			"reloadempty_time_late1"			"*0.7"
		}
		pveBase
		{
			"ammo_stockpile_max"				"13"
			"ammo_default_total"				"13"
		}
		at_unlimited_ammo
		{
		    "ammo_no_remove_from_stockpile"					"1"
		}
		longNPCCharge
		{
			"npc_charge_time_min" "2.0"
			"npc_charge_time_max" "2.0"
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			readyFrac                   progress_ready_to_fire_frac
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			chargeFrac                  player_chargeFrac
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_charge_rifle"
			"base_spread"				"10.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
