WeaponData
{
	"explosion_damages_owner"						"1"
	"explosion_inner_radius"  						"24"
	"explosionradius" 								"0"
	"impulse_force"   								"3000"


// Spread
	"spread_stand_hip"								"1"
	"spread_stand_hip_run"							"1"
	"spread_stand_hip_sprint"                       "1"
	"spread_crouch_hip"   							"1"

	"spread_stand_ads"								"1" //"0.5"
	"spread_crouch_ads"   							"1" //"0.5"
	"spread_air_ads"  								"1" //"0.5"

	"spread_kick_on_fire_stand_hip"   				"0"
	"spread_kick_on_fire_crouch_hip"  				"0
	"spread_kick_on_fire_air_hip" 					"0
	"spread_kick_on_fire_stand_ads"   				"0"
	"spread_kick_on_fire_crouch_ads"  				"0
	"spread_kick_on_fire_air_ads" 					"0

	"spread_max_kick_stand_hip"   					"1"
	"spread_max_kick_crouch_hip"  					"1"
	"spread_max_kick_air_hip" 						"1"

	"spread_max_kick_stand_ads"   					"1"
	"spread_max_kick_crouch_ads"  					"1"
	"spread_max_kick_air_ads" 						"1"

	"spread_wallrunning"  							"3"
	"spread_wallhanging"  							"3"

	"viewkick_pitch_base" 							"0.25"
	"viewkick_pitch_random"   						"0.10"
	"viewkick_pitch_softScale"						"1.0"
	"viewkick_pitch_hardScale"						"0.1"

	"viewkick_yaw_base"   							"0.0"
	"viewkick_yaw_random" 							"0.6"
	"viewkick_yaw_random_innerexclude"				"0.1"
	"viewkick_yaw_softScale"  						"0.1"
	"viewkick_yaw_hardScale"  						"1.0"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.06"
	"viewkick_roll_randomMax" 						"0.08"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"5.0"

	"viewkick_hipfire_weaponFraction" 				"0.8"
	"viewkick_hipfire_weaponFraction_vmScale" 		"2.0"
	"viewkick_ads_weaponFraction" 					"0.4"
	"viewkick_ads_weaponFraction_vmScale" 			"3.0"

	//"viewkick_scale_firstshot_hipfire"			"0"
	//"viewkick_scale_firstshot_ads"				"0"

	"viewkick_scale_min_hipfire"  					"1"
	"viewkick_scale_max_hipfire"  					"1"
	"viewkick_scale_min_ads"  						"0.75"
	"viewkick_scale_max_ads"  						"0.75"
	"viewkick_scale_valuePerShot" 					"0"
	"viewkick_scale_valueLerpStart"   				"0"
	"viewkick_scale_valueLerpEnd" 					"0"
	"viewkick_scale_valueDecayDelay"  				"0"
	"viewkick_scale_valueDecayRate"   				"40"

	"viewkick_perm_pitch_base" 						"0"
	"viewkick_perm_pitch_random"   					"0.2"
	"viewkick_perm_yaw_base"   						"0"
	"viewkick_perm_yaw_random" 						"0.15"

	"viewkick_duck_scale"							"1.0"

	"cooldown_viewkick_pitch_base"					"5.0"
	"cooldown_viewkick_pitch_random"				"0.5"
	"cooldown_viewkick_pitch_random_innerexclude"	"0.0"
	"cooldown_viewkick_yaw_base"					"0.0"
	"cooldown_viewkick_yaw_random"					"2.0"
	"cooldown_viewkick_yaw_random_innerexclude"		"0.0"
	"cooldown_viewkick_softScale"					"0.2"
	"cooldown_viewkick_hardScale"					"0.2"
	"cooldown_viewkick_adsScale"					"1.35"

	"critical_hit_damage_scale"						"1"

	// Ammo
	"ammo_clip_size"   								"25"
	"ammo_clip_reload_max"							"25"
	"ammo_min_to_fire_autoreloads"					"0"
	"ammo_min_to_fire"								"9"
	"ammo_no_remove_from_stockpile"					"1"
	"chance_for_bonus_last_shot_in_clip"			"0.75"
	"critical_hit"									"1"

	MP_BASE
	{
		"ammo_default_total"							"140"
		"ammo_stockpile_max"							"140"
		"lifetime_shots_default"						"<KEEP_DEFAULT>"

		"reload_alt_anim"								"0"

		"aimassist_adspull_weaponclass"					"precise"

		"damage_near_value"   							"25"
		"damage_far_value"								"18"
		"damage_near_value_titanarmor"					"85"
		"damage_far_value_titanarmor" 					"65"
		"damage_rodeo" 									"100"
		"explosion_damage"								"30"
		"damage_near_distance"							"1800"
		"damage_far_distance" 							"2000"

		"damage_headshot_scale"							"1.5"

		"red_crosshair_range" 							"1800"

		"viewkick_air_scale_ads"						"2"
		"spread_air_hip"  								"3"

		"damage_heavyarmor_nontitan_scale"				"0.35"
	}

	// Regen Ammo
	"regen_ammo_refill_rate"						"12.0"
	"regen_ammo_refill_start_delay"					"0.2"
	"regen_ammo_sound_range_start_1"				"1"
	"regen_ammo_sound_range_name_1"					""
	"regen_ammo_sound_range_start_2"				"10"
	"regen_ammo_sound_range_name_2"					""
	"regen_ammo_sound_range_start_3"				"35"
	"regen_ammo_sound_range_name_3"					""

	// Behavior
	"fire_rate"   									"12.0"

	"zoom_time_in"									"0.3"
	"zoom_time_out"   								"0.3"
	"zoom_fov"										"35"
	"cooldown_time"									"0.6"
	"reloadempty_time"								"4.82"
	"reloadempty_time_late1"						"3.76"
	"reloadempty_time_late2"						"2.8"
	"reloadempty_time_late3"						"2.0"
	"reloadempty_time_late4"						"1.14"
	"reloadempty_time_late5"						"0.44"
	"holster_time"									"0.5"
	"deploy_time" 									"1"
	"lower_time"  									"0.35"
	"raise_time"  									"0.4"
	"vortex_drain" 			 						"0.0"
	"vortex_refire_behavior"  						"absorb"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"1"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"1800"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.5"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"0"
	"aimassist_disable_ads_titansonly"				"0"

	"sprint_fractional_anims"						"0"

	Mods
	{
		iron_sights
		{
		}
		holosight
		{
			"zoom_fov"			    "45"
			dof_zoom_focusArea_horizontal					0.062
			dof_zoom_focusArea_top							0.10
			dof_zoom_focusArea_bottom						-0.040
		}
		aog
		{
			"bodygroup1_set"		"0"
			"bodygroup2_set"		"1"
			"bodygroup3_set"		"0"
			"bodygroup4_set"		"0"
			"viewmodel_offset_hip"							"0 0 -.9"
			"viewmodel_offset_ads"							"0.003 0.3 -.778"
			"dof_zoom_nearDepthStart"						"3.161"
			"dof_zoom_nearDepthEnd"							"7.5"
			dof_zoom_focusArea_horizontal					0.055
			dof_zoom_focusArea_top							0.102
			dof_zoom_focusArea_bottom						-0.053
			"ui5_enable"	"1"
			"ui6_enable"	"1"
			zoom_fov		20
		}
		redline_sight
		{
			"ui3_enable"		"1"
			"bodygroup1_set"		"0"
			"bodygroup2_set"		"0"
			"bodygroup3_set"		"1"
			"bodygroup4_set"		"0"
			"viewmodel_offset_ads"							"0 -3.7 -.46"
			"dof_zoom_nearDepthStart"						"5.691"
			"dof_zoom_nearDepthEnd"							"6.745"

			"zoom_fov"						"25"
			dof_zoom_focusArea_horizontal					0.085
			dof_zoom_focusArea_top							0.080
			dof_zoom_focusArea_bottom						-0.047
		}
		threat_scope
		{
			"bodygroup1_set"		"0"
			"bodygroup2_set"		"0"
			"bodygroup3_set"		"0"
			"bodygroup4_set"		"1"
			"viewmodel_offset_ads"							"0 -4 -0.47"
			"dof_zoom_nearDepthStart"						"5.000"
			"dof_zoom_nearDepthEnd"							"7.000"

			"ui4_enable"	"1"

			"threat_scope_enabled"			"1"
			"threat_scope_bounds_tagname1"	"SCR_TR_CRO"
			"threat_scope_bounds_tagname2"	"SCR_BL_CRO"
			dof_zoom_focusArea_horizontal					0.068
			dof_zoom_focusArea_top							0.065
			dof_zoom_focusArea_bottom						-0.046
			"zoom_fov"										"30"
		}
		smart_lock
		{
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup5_set"	"1"
		}
        slammer
        {
        }
		tactical_cdr_on_kill
		{

		}
		extended_ammo
		{
			"ammo_clip_size"   					"30"
		}
		pas_fast_reload
		{
			"reloadempty_time"					"*0.7"
			"reloadempty_time_late1"			"*0.7"
			"reloadempty_time_late2"			"*0.7"
			"reloadempty_time_late3"			"*0.7"
			"reloadempty_time_late4"			"*0.7"
			"reloadempty_time_late5"			"*0.7"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		burn_mod_lstar
		{
			"is_burn_mod"						"1"

			"damage_near_value"   							"++10"
			"damage_far_value"								"++7"
			"damage_near_value_titanarmor"					"185"
			"damage_far_value_titanarmor" 					"165"

			//EFfects
			"projectile_trail_effect_0" 					"P_projectile_lstar_burn"
			"fx_muzzle_flash_view"							"P_muz_lstar_FP_burn"
			"fx_muzzle_flash_world"							"P_muz_lstar_burn"
		}

		rcee
		{
			"ui1_enable"		"0"
			"ui7_enable"		"1"
			"ammo_min_to_fire"	"0"
			"dof_zoom_nearDepthStart"						"* 0.0"
			"dof_zoom_nearDepthEnd"							"* 0.5"
		}

		less_npc_burst
		{
			"npc_max_engage_range"				"8000"
			"npc_max_engage_range_heavy_armor"	"8000"
			"npc_max_range"   					"8000"
			"npc_rest_time_between_bursts_min"	"2.0"
			"npc_rest_time_between_bursts_max"	"4.0"
			"npc_min_burst"   					"2"
			"npc_max_burst"   					"4"
		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}

		old_kick
		{
			"cooldown_viewkick_pitch_base"					"-6.0"
			"cooldown_viewkick_pitch_random"				"0.5"
			"cooldown_viewkick_pitch_random_innerexclude"	"0.0"
			"cooldown_viewkick_yaw_base"					"-0.5"
			"cooldown_viewkick_yaw_random"					"1.0"
			"cooldown_viewkick_yaw_random_innerexclude"		"0.0"
			"cooldown_viewkick_softScale"					"1.5"
			"cooldown_viewkick_hardScale"					"1.0"
			"cooldown_viewkick_adsScale"					"1.0"

			"viewkick_pitch_base" 							"0"
			"viewkick_pitch_random"   						"0"
			"viewkick_pitch_softScale"						"0"
			"viewkick_pitch_hardScale"						"0"

			"viewkick_yaw_base"   							"0"
			"viewkick_yaw_random" 							"0"
			"viewkick_yaw_random_innerexclude"				"0"
			"viewkick_yaw_softScale"  						"0"
			"viewkick_yaw_hardScale"  						"0"

			"viewkick_roll_base"  							"0"
			"viewkick_roll_randomMin" 						"0.05"
			"viewkick_roll_randomMax" 						"0.1"
			"viewkick_roll_softScale" 						"0.2"
			"viewkick_roll_hardScale" 						"1.85"
		}

		reloadanimtest
		{
			"reload_alt_anim"								"1"
			"reloadempty_time"								"4.1"
			"reloadempty_time_late1"						"2.77"
			"reloadempty_time_late2"						"1.57"
			"reloadempty_time_late3"						"0.57"
		}
	}

	"ui1_enable"		"1"
	UiData1
	{
		"ui"							"ui/lstar_screens"
		"mesh"							"models/weapons/attachments/lstar_rui_lower"
		Args
		{
			clipAmmo			weapon_ammo
			clipSize			weapon_clipSize
			lifetimeShots		weapon_lifetime_shots
			ammoFrac			weapon_ammofrac

			isFiring			weapon_is_firing
			isCooling			weapon_is_inCooldown
			isReloading			weapon_is_reloading
			isAmped				weapon_is_amped

			lastDryFireTime		weapon_latest_dryfire_time
		}
	}

	"ui2_enable"		"0"
	UiData2
	{
		"ui"							"ui/reticle_quads_test"
		"mesh"							"models/weapons/attachments/lstar_rui_upper"
		Args
		{
			//ammo						weapon_ammo
			//clipSize					weapon_clipSize
			//clipCount					weapon_stockpileClipCount
		}
	}

	"ui3_enable"		"0"
	"ui3_draw_cloaked"	"1"
	UiData3
	{
		"ui"								"ui/acgs_redline"
		"mesh"							"models/weapons/attachments/acgs_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui4_enable"		"0"
	"ui4_draw_cloaked"	"1"
	UiData4
	{
		"ui"							"ui/cro_threat_front"
		"mesh"							"models/weapons/attachments/cro_rui_upper"
		Args
		{
			zoomFrac					player_zoomfrac
		}
	}

	"ui5_enable"		"0"
	"ui5_draw_cloaked"	"1"
	UiData5
	{
		"ui"							"ui/aog_multi_reticles_lstar"
		"mesh"					"models/weapons/attachments/aog_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui6_enable"		"0"
	"ui6_draw_cloaked"	"1"
	UiData6
	{
		"ui"							"ui/aog_ammo_counter_lstar"
		"mesh"					"models/weapons/attachments/aog_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui7_enable"		"0"
	UiData7
	{
		"ui"							"ui/lstar_screens_rcee"
		"mesh"							"models/weapons/attachments/lstar_rui_lower"
		Args
		{
			lastDryFireTime		weapon_latest_dryfire_time
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_lstar"
			"base_spread"				"0.0"
			Args
			{
				//isFiring				weapon_is_firing
			}
		}
	}
}
