WeaponData
{

	"explosion_inner_radius"  						"16"
	"explosionradius" 								"32"
	"impulse_force"   								"0"


	"critical_hit_damage_scale"						"1"

	"projectile_inherit_owner_velocity_scale"		"0.0"

	"ammo_clip_size"   								"6"
   	"titanarmor_critical_hit_required"              "1"

	MP_BASE
	{

		"ammo_default_total"							"60"
		"ammo_stockpile_max"							"60"
		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"broad"

		"critical_hit"									"1"

		// Damage - When Used by Players
		"damage_near_value"   							"34"
		"damage_far_value"								"28"
		"damage_near_value_titanarmor"					"30"
		"damage_far_value_titanarmor" 					"20"
	//	"explosion_damage"								"50"	// 150
	//	"explosion_damage_heavy_armor"					"50"	// 150
		"damage_near_distance"							"500"
		"damage_far_distance" 							"1000"

		"red_crosshair_range" 							"750"

	}

	//"bolt_hitsize"								"20"

	"bolt_hitsize"									"0.5"
	"bolt_hitsize_grow1_time"						"0.055"
	"bolt_hitsize_grow1_size"						"5.0"
	"bolt_hitsize_grow2_time"						"0.18"
	"bolt_hitsize_grow2_size"						"7.5"
	"bolt_hitsize_growfinal_lerptime"				"0.18"
	"bolt_hitsize_growfinal_size"					"7.5"

	"bolt_gravity_enabled"							"1"

	// Behavior
	"fire_rate"   									"3.0"
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"55"
	"reload_time" 									"1.78"
	"reload_time_late1" 							"0.89"
	"reloadempty_time"								"1.78"
	"reloadempty_time_late1"						"0.89"
	"holster_time"									"0.3"
	"deploy_time" 									"0.4"
	"lower_time"  									"0.2"
	"raise_time"  									"0.2"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"1400"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.5"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"0"
	"aimassist_disable_ads_titansonly"				"0"

	"sprint_fractional_anims"						"0"

	// Spread
	"spread_stand_hip" 								"0"
	"spread_stand_hip_run" 							"0"
	"spread_stand_hip_sprint"                       "0"
	"spread_stand_ads"  							"0"
	"spread_crouch_hip"								"0"
	"spread_crouch_ads"  							"0"
	"spread_air_hip"	   							"0"
	"spread_air_ads"   								"0"

	// Spread on NPCs affects their initial shooting direction
	// Don't make this a large number or the damage/tracers won't be even remotely parallel to their barrel

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"shotgun"

	"viewkick_pitch_base" 							"-2.25"
	"viewkick_pitch_random"   						"1"
	"viewkick_pitch_softScale"						"1.4"
	"viewkick_pitch_hardScale"						"0.5"

	"viewkick_yaw_base"   							"-0.95"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"1.5"
	"viewkick_yaw_hardScale"  						"0.5"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.6"
	"viewkick_roll_randomMax" 						"0.8"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"2.75"

	"viewkick_hipfire_weaponFraction" 				"0.1"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.0"
	"viewkick_ads_weaponFraction" 					"1.0"
	"viewkick_ads_weaponFraction_vmScale" 			"0.15"

	"viewkick_perm_pitch_base" 						"0"
	"viewkick_perm_pitch_random"   					"0.0"

	//
	"viewmodel_shake_forward"						"0.5"
	"viewmodel_shake_up"							"0.2"
	"viewmodel_shake_right"							"0.0"

	Mods
	{
		iron_sights
		{
		}
		extended_ammo
		{
			"ammo_stockpile_max"				"160"
			"ammo_clip_size"   					"8"
			"ammo_default_total"				"160"
		}
        silencer //HACK JFS: Doesn't get applied on amped weapons. See bug 170460
		{
			"bodygroup2_set"	"1"
			"silenced"							"1"
			"fire_sound_1_player_1p"			"weapon_shotgunpistol_fire_suppressed_1p"
			"fire_sound_1_player_3p"			"weapon_shotgunpistol_fire_suppressed_3p"
			"damage_near_value"   				"--10"
			"damage_far_value"					"--4"
			//"bodygroup2_set"					"1"

			//"rumble"  						"4"
			//"tracer_effect"   					"P_wpn_tracer_pistol"
			"minimap_reveal_distance"			"1"

			"fx_muzzle_flash_view"				"wpn_muzzleflash_pistol_sup_FP"
			"fx_muzzle_flash_world"				"wpn_muzzleflash_pistol_sup"
			//"fx_muzzle_flash_attach"			"muzzle_flash_suppressor_sq"
		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		alt_spread
		{
		}
		hcog
		{
			"bodygroup3_set"	"1"
			"bodygroup4_set"	"0"
			"bodygroup5_set"	"0"
			"viewmodel_offset_ads"							"0 -6 -0.79"
			"dof_zoom_nearDepthStart"						"0.750"
			"dof_zoom_nearDepthEnd"							"8.000"
		}
		threat_scope
		{
			"bodygroup3_set"	"0"
			"bodygroup4_set"	"0"
			"bodygroup5_set"	"1"
			"threat_scope_enabled"			"1"
			"threat_scope_bounds_tagname1"	"SCR_TR_CRO"
			"threat_scope_bounds_tagname2"	"SCR_BL_CRO"
			"viewmodel_offset_ads"							"0 -10 -0.83"
			"dof_zoom_nearDepthStart"						"5.040"
			"dof_zoom_nearDepthEnd"							"5.737"
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup6_set"	"1"
		}
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		tactical_cdr_on_kill
		{

		}
		burn_mod_shotgun_pistol
		{
			"damage_near_value"   							"++5"
			"damage_far_value"								"++10"
			"damage_near_value_titanarmor"					"++30"
			"damage_far_value_titanarmor" 					"++30"
			"is_burn_mod"									"1"

			//Effects
			"fx_muzzle_flash_view"							"P_wpn_muz_SGPistol_amp_FP"
			"fx_muzzle_flash_world"							"P_wpn_muz_mastiff_amp"
			"projectile_trail_effect_0" 					"P_mastiff_proj_amp"
			"impact_effect_table" 							"titan_bullet_elec"
		}

	}


	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/sa3_crosshair"
		"mesh"							"models/weapons/attachments/sa3_rui_upper"
		Args
		{
			vis							player_zoomfrac
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"							"ui/sa3_ammo_counter"
		"mesh"							"models/weapons/attachments/sa3_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_stockpileClipCount
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"							"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue					proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_mozambique"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
