WeaponData
{
	// Ammo
	"ammo_clip_size"   								"4"
	"ammo_min_to_fire"								"1"

	"bolt_hitsize"									"0.0"
	"bolt_hitsize_grow1_time"						"0.075"
	"bolt_hitsize_grow1_size"						"3.0"
	"bolt_hitsize_grow2_time"						"0.18"
	"bolt_hitsize_grow2_size"						"5.0"
	"bolt_hitsize_growfinal_lerptime"				"0.18"
	"bolt_hitsize_growfinal_size"					"5.0"

	"projectile_chasecamOffsetUp"					"10"
	"projectile_killreplay_enabled"					"1"

	MP_BASE
	{
		"ammo_default_total"							"50"
		"ammo_stockpile_max"							"50"
		"ammo_clip_reload_max"							"50"
		"ammo_no_remove_from_clip"                      "0"
        "ammo_no_remove_from_stockpile"                 "1"

		"damage_near_value"   							"100"
		"damage_far_value"								"100"
		"damage_near_value_titanarmor"					"700"
		"damage_far_value_titanarmor" 					"700"
		"damage_rodeo" 									"100"
		"damage_near_distance"							"2000"
		"damage_far_distance" 							"2500"

		"explosion_damage"								"80"
		"explosion_damage_heavy_armor"					"700"

		"red_crosshair_range" 							"2000"
	}

	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"45"

	"dof_zoom_nearDepthStart"						"6.750"
	"dof_zoom_nearDepthEnd"							"15.000"
	"dof_nearDepthStart"							"3.683"
	"dof_nearDepthEnd"								"6.652"

	"reload_time" 									"2.9"
	"reload_time_late1"								"2.0"
	"reload_time_late2"								"1.1"
	"reloadempty_time"								"3.2"
	"reloadempty_time_late1"						"2.3"
	"reloadempty_time_late2"						"1.1"

	"fire_rate"   									"1.0"

	"allow_headshots" 								"1"
	"headshot_distance" 							"1000"
	"damage_headshot_scale"							"1.25"

	"explosion_damages_owner"						"1"
	"explosion_inner_radius"  						"20"
	"explosionradius" 								"130"
	"impulse_force"   								"17500"
	"cooldown_time"									"0.0"


	"allow_empty_click"   							"0"
	"empty_reload_only"   							"0"

	"spread_stand_hip"								"0"
	"spread_stand_hip_run"							"0"
	"spread_stand_hip_sprint"                       "0"
	"spread_crouch_hip"   							"0"
	"spread_air_hip"  								"0"

	"spread_stand_ads"								"0.0" //"0.5"
	"spread_crouch_ads"   							"0.0" //"0.5"
	"spread_air_ads"  								"0.0" //"0.5"

	"spread_kick_on_fire_stand_hip"   				"0"
	"spread_kick_on_fire_crouch_hip"  				"0"
	"spread_kick_on_fire_air_hip" 					"0"

	"spread_kick_on_fire_stand_ads"   				"0"
	"spread_kick_on_fire_crouch_ads"  				"0"
	"spread_kick_on_fire_air_ads" 					"0"

	"spread_max_kick_stand_hip"   					"0"
	"spread_max_kick_crouch_hip"  					"0"
	"spread_max_kick_air_hip" 						"0"

	"spread_max_kick_stand_ads"   					"0"
	"spread_max_kick_crouch_ads"  					"0"
	"spread_max_kick_air_ads" 						"0"

	"spread_wallrunning"  							"0"
	"spread_wallhanging"  							"0"

	"spread_decay_delay"  							"0.1"
	"spread_decay_rate"   							"40"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"lstar"

	"viewkick_pitch_base" 							"-0.05"
	"viewkick_pitch_random"   						"0.2"
	"viewkick_pitch_softScale"						"2.0"
	"viewkick_pitch_hardScale"						"1.0"

	"viewkick_yaw_base"   							"0.0"
	"viewkick_yaw_random" 							"0.4"
	"viewkick_yaw_random_innerexclude"				"0.15"
	"viewkick_yaw_softScale"  						"2.2"
	"viewkick_yaw_hardScale"  						"0.8"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.2"
	"viewkick_roll_randomMax" 						"0.3"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.85"

	"viewkick_hipfire_weaponFraction" 				"0.75"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.75"
	"viewkick_ads_weaponFraction" 					"0.9"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

	//"viewkick_scale_firstshot_hipfire"			"0.0"
	//"viewkick_scale_firstshot_ads"				"0.25"

	"viewkick_scale_min_hipfire"  					"1.3"
	"viewkick_scale_max_hipfire"  					"2.5"
	"viewkick_scale_min_ads"  						"0.5"
	"viewkick_scale_max_ads"  						"1.5"
	"viewkick_scale_valuePerShot" 					"1.0"
	"viewkick_scale_valueLerpStart"   				"0"
	"viewkick_scale_valueLerpEnd" 					"5"
	"viewkick_scale_valueDecayDelay"  				"0.3"
	"viewkick_scale_valueDecayRate"   				"40"

	"viewkick_perm_pitch_base" 						"-0.05"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_yaw_base"   						"0.025"
	"viewkick_perm_yaw_random" 						"0.05"

	"viewkick_duck_scale"							"1.0"

	// Cooldown viewkick:
	"cooldown_viewkick_pitch_base"					"-6.0"
	"cooldown_viewkick_pitch_random"				"0.5"
	"cooldown_viewkick_pitch_random_innerexclude"	"0.0"
	"cooldown_viewkick_yaw_base"					"-0.5"
	"cooldown_viewkick_yaw_random"					"1.0"
	"cooldown_viewkick_yaw_random_innerexclude"		"0.0"
	"cooldown_viewkick_softScale"					"1.5"
	"cooldown_viewkick_hardScale"					"1.0"

	Mods
	{
        jump_kit
        {
       		"impulse_force"									"17500"
			"impulse_force_explosions"						"65000"
        }
        pro_screen
        {
			"ui8_enable"		"1"
        	"bodygroup1_set"	"0"
        	"bodygroup6_set"	"1"
        }
       	extended_ammo
		{
			"ammo_stockpile_max"				"120"
			"ammo_clip_size"   					"6"
			"ammo_default_total"				"120"
		}
        delayed_shot
        {
            "projectile_flight_sound"                        "Weapon_Sidwinder_Projectile"
		    "ignition_distance"                                "100"
		    "pre_ignition_speed"                                "100"
		    "pre_ignition_damage"                                "50"
		    "pre_ignition_damage_titanarmor" "20"
		    "pre_ignition_npc_damage" "80"
		    "pre_ignition_npc_damage_titanarmor" "30"
		    "pre_ignition_flight_sound"                        "Weapon_Sidwinder_Projectile"
		    "pre_ignition_trail_effect"                        "weapon_40mm_projectile"
		    "pre_ignition_impact_effect_table"                "exp_rocket_shoulder_large"
		    "ignition_sound"                                "Weapon_Sidewinder_Fire_3P"
		    "ignition_effect"                                "MissileAirBurst"
        }
        slammer
        {
        	"impulse_force"   								"35000"
        }
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		burn_mod_epg
		{
			"is_burn_mod"		"1"

			"damage_near_value"   							"120"
			"damage_far_value"								"120"
			"damage_near_value_titanarmor"					"900"
			"damage_far_value_titanarmor" 					"900"
			"explosion_damage"								"90"
			"explosion_damage_heavy_armor"					"900"

			//Effects
			"projectile_trail_effect_0" 					"P_plasma_proj_LG_amp"
			"fx_muzzle_flash_view"							"P_wpn_muzzleflash_epg_FP_amp"
			"fx_muzzle_flash_world"							"P_wpn_muzzleflash_epg_amp"
		}
		tactical_cdr_on_kill
		{

		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		pas_fast_reload
		{
			"reload_time"						"*0.7"
			"reload_time_late1"					"*0.7"
			"reloadempty_time"					"*0.7"
			"reloadempty_time_late1"			"*0.7"
		}

		slowProjectile
		{
			"projectile_launch_speed"						"1750"
		}

		rocket_arena
		{
			"projectile_launch_speed"						"1750"
       		"impulse_force"									"17500"
			"impulse_force_explosions"						"55000"

			"damage_near_value"   							"35"
			"damage_far_value"								"35"
			"explosion_damage"								"35"
		}
	}

	"ui1_enable"		"1"
	UiData1
	{
		"ui"							"ui/epg_ammo_counter"
		"mesh"					"models/weapons/attachments/epg_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_circle2"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
